=== Module Results ===

Vulnerability #1: GO-2026-5033
    Invoking pathological inputs can lead to client panic in
    golang.org/x/crypto/ssh/agent
  More info: https://pkg.go.dev/vuln/GO-2026-5033
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #2: GO-2026-5030
    Invoking duplicate attributes can cause XSS in golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-5030
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #3: GO-2026-5029
    Invoking incorrect handling of character references in DOCTYPE nodes in
    golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-5029
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #4: GO-2026-5028
    Invoking denial of service when parsing arbitrary HTML in
    golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-5028
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #5: GO-2026-5027
    Invoking incorrect handling of HTML elements in foreign content in
    golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-5027
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #6: GO-2026-5026
    Invoking failure to reject ASCII-only Punycode-encoded labels in
    golang.org/x/net/idna
  More info: https://pkg.go.dev/vuln/GO-2026-5026
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #7: GO-2026-5025
    Invoking incorrect handling of namespaced elements in foreign content in
    golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-5025
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.55.0

Vulnerability #8: GO-2026-5023
    Invoking VerifiedPublicKeyCallback permissions skip enforcement in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5023
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #9: GO-2026-5021
    Invoking auth bypass via unenforced @revoked status in
    golang.org/x/crypto/ssh/knownhosts
  More info: https://pkg.go.dev/vuln/GO-2026-5021
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #10: GO-2026-5020
    Invoking infinite loop on large channel writes in golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5020
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #11: GO-2026-5019
    Invoking bypass of FIDO/U2F security keys physical interaction in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5019
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #12: GO-2026-5018
    Invoking pathological RSA/DSA parameters may cause DoS in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5018
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #13: GO-2026-5017
    Invoking client can cause server deadlock on unexpected responses in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5017
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #14: GO-2026-5016
    Invoking memory leak when rejecting channels can lead to DoS in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5016
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #15: GO-2026-5015
    Invoking server panic during CheckHostKey/Authenticate in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5015
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #16: GO-2026-5014
    Invoking bypass of certificate restrictions in golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5014
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #17: GO-2026-5013
    Invoking byte arithmetic causes underflow and panic in
    golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2026-5013
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #18: GO-2026-5006
    Invoking agent constraints dropped when forwarding keys in
    golang.org/x/crypto/ssh/agent
  More info: https://pkg.go.dev/vuln/GO-2026-5006
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #19: GO-2026-5005
    Invoking key constraints not enforced in golang.org/x/crypto/ssh/agent
  More info: https://pkg.go.dev/vuln/GO-2026-5005
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.52.0

Vulnerability #20: GO-2026-4945
    Go JOSE Panics in JWE decryption in github.com/go-jose/go-jose
  More info: https://pkg.go.dev/vuln/GO-2026-4945
  Module: github.com/go-jose/go-jose/v4
    Found in: github.com/go-jose/go-jose/v4@v4.1.3
    Fixed in: github.com/go-jose/go-jose/v4@v4.1.4

Vulnerability #21: GO-2026-4918
    Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in
    net/http/internal/http2 in golang.org/x/net
  More info: https://pkg.go.dev/vuln/GO-2026-4918
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.53.0

Vulnerability #22: GO-2026-4762
    Authorization bypass in gRPC-Go via missing leading slash in :path in
    google.golang.org/grpc
  More info: https://pkg.go.dev/vuln/GO-2026-4762
  Module: google.golang.org/grpc
    Found in: google.golang.org/grpc@v1.67.1
    Fixed in: google.golang.org/grpc@v1.79.3

Vulnerability #23: GO-2026-4753
    Loop Variable Capture Signature Bypass in goxmldsig in
    github.com/russellhaering/goxmldsig
  More info: https://pkg.go.dev/vuln/GO-2026-4753
  Module: github.com/russellhaering/goxmldsig
    Found in: github.com/russellhaering/goxmldsig@v1.3.0
    Fixed in: github.com/russellhaering/goxmldsig@v1.6.0

Vulnerability #24: GO-2026-4514
    Denial of service in github.com/buger/jsonparser
  More info: https://pkg.go.dev/vuln/GO-2026-4514
  Module: github.com/buger/jsonparser
    Found in: github.com/buger/jsonparser@v1.1.1
    Fixed in: github.com/buger/jsonparser@v1.1.2

Vulnerability #25: GO-2026-4441
    Infinite parsing loop in golang.org/x/net
  More info: https://pkg.go.dev/vuln/GO-2026-4441
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.45.0

Vulnerability #26: GO-2026-4440
    Quadratic parsing complexity in golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2026-4440
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.41.0
    Fixed in: golang.org/x/net@v0.45.0

Vulnerability #27: GO-2025-4135
    Malformed constraint may cause denial of service in
    golang.org/x/crypto/ssh/agent
  More info: https://pkg.go.dev/vuln/GO-2025-4135
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.45.0

Vulnerability #28: GO-2025-4134
    Unbounded memory consumption in golang.org/x/crypto/ssh
  More info: https://pkg.go.dev/vuln/GO-2025-4134
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.45.0

Vulnerability #29: GO-2025-4116
    Potential denial of service in golang.org/x/crypto/ssh/agent
  More info: https://pkg.go.dev/vuln/GO-2025-4116
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.40.0
    Fixed in: golang.org/x/crypto@v0.43.0

Vulnerability #30: GO-2025-3603
    Query smuggling in ch-go library in github.com/ClickHouse/ch-go
  More info: https://pkg.go.dev/vuln/GO-2025-3603
  Module: github.com/ClickHouse/ch-go
    Found in: github.com/ClickHouse/ch-go@v0.62.0
    Fixed in: github.com/ClickHouse/ch-go@v0.65.0

Vulnerability #31: GO-2025-3553
    Excessive memory allocation during header parsing in
    github.com/golang-jwt/jwt
  More info: https://pkg.go.dev/vuln/GO-2025-3553
  Module: github.com/golang-jwt/jwt/v4
    Found in: github.com/golang-jwt/jwt/v4@v4.4.3
    Fixed in: github.com/golang-jwt/jwt/v4@v4.5.2

Vulnerability #32: GO-2024-3250
    Improper error handling in ParseWithClaims and bad documentation may cause
    dangerous situations in github.com/golang-jwt/jwt
  More info: https://pkg.go.dev/vuln/GO-2024-3250
  Module: github.com/golang-jwt/jwt/v4
    Found in: github.com/golang-jwt/jwt/v4@v4.4.3
    Fixed in: github.com/golang-jwt/jwt/v4@v4.5.1

Your code may be affected by 32 vulnerabilities.
Use '-scan symbol' for more fine grained vulnerability detection.
