NAME                                 INSTALLED  FIXED IN                               TYPE       VULNERABILITY        SEVERITY  EPSS           RISK   
github.com/golang-jwt/jwt/v4         v4.4.3     4.5.2                                  go-module  GHSA-mh63-6h87-95cp  High      < 0.1% (24th)  < 0.1  
github.com/golang-jwt/jwt/v4         v4.4.3     4.5.2                                  go-module  GO-2025-3553         High      < 0.1% (24th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5006         Critical  < 0.1% (21st)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5023         Critical  < 0.1% (16th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5017         Critical  < 0.1% (17th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5020         Critical  < 0.1% (17th)  < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5026         Critical  < 0.1% (16th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5013         High      < 0.1% (17th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5005         Critical  < 0.1% (13th)  < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5028         Medium    < 0.1% (19th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5021         Critical  < 0.1% (11th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5019         Critical  < 0.1% (10th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5018         High      < 0.1% (10th)  < 0.1  
github.com/go-jose/go-jose/v4        v4.1.3     4.1.4                                  go-module  GHSA-78h2-9frx-2jm8  High      < 0.1% (10th)  < 0.1  
github.com/go-jose/go-jose/v4        v4.1.3     4.1.4                                  go-module  GO-2026-4945         High      < 0.1% (10th)  < 0.1  
github.com/ClickHouse/ch-go          v0.62.0    0.65.0                                 go-module  GHSA-m454-3xv7-qj85  Medium    < 0.1% (15th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5033         Medium    < 0.1% (16th)  < 0.1  
github.com/ClickHouse/ch-go          v0.62.0    0.65.0                                 go-module  GO-2025-3603         Medium    < 0.1% (15th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.45.0                                 go-module  GHSA-j5w8-q4qc-rx2x  Medium    < 0.1% (14th)  < 0.1  
golang.org/x/crypto                  v0.40.0    0.45.0                                 go-module  GO-2025-4134         Medium    < 0.1% (14th)  < 0.1  
github.com/buger/jsonparser          v1.1.1     1.1.2                                  go-module  GHSA-6g7g-w4f8-9c9x  High      < 0.1% (9th)   < 0.1  
github.com/buger/jsonparser          v1.1.1     1.1.2                                  go-module  GO-2026-4514         High      < 0.1% (9th)   < 0.1  
github.com/russellhaering/goxmldsig  v1.3.0     1.6.0                                  go-module  GHSA-479m-364c-43vc  High      < 0.1% (7th)   < 0.1  
github.com/russellhaering/goxmldsig  v1.3.0     1.6.0                                  go-module  GO-2026-4753         High      < 0.1% (7th)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5014         Medium    < 0.1% (10th)  < 0.1  
github.com/prometheus/prometheus     v0.300.0   0.311.3                                go-module  GHSA-fw8g-cg8f-9j28  Medium    < 0.1% (10th)  < 0.1  
github.com/golang-jwt/jwt/v4         v4.4.3     4.5.1                                  go-module  GO-2024-3250         Low       < 0.1% (19th)  < 0.1  
google.golang.org/grpc               v1.67.1    1.79.3                                 go-module  GHSA-p77j-4mvh-x3m3  Critical  < 0.1% (5th)   < 0.1  
google.golang.org/grpc               v1.67.1    1.79.3                                 go-module  GO-2026-4762         Critical  < 0.1% (5th)   < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5025         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5027         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5029         Medium    < 0.1% (9th)   < 0.1  
golang.org/x/net                     v0.41.0    0.55.0                                 go-module  GO-2026-5030         Medium    < 0.1% (9th)   < 0.1  
github.com/golang-jwt/jwt/v4         v4.4.3     4.5.1                                  go-module  GHSA-29wx-vh33-7x7r  Low       < 0.1% (19th)  < 0.1  
golang.org/x/net                     v0.41.0    0.45.0                                 go-module  GO-2026-4440         Medium    < 0.1% (9th)   < 0.1  
github.com/prometheus/prometheus     v0.300.0   0.305.2                                go-module  GHSA-8rm2-7qqf-34qm  High      < 0.1% (6th)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.43.0                                 go-module  GO-2025-4116         High      < 0.1% (6th)   < 0.1  
golang.org/x/net                     v0.41.0    0.53.0                                 go-module  GO-2026-4918         High      < 0.1% (5th)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5015         Medium    < 0.1% (8th)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.52.0                                 go-module  GO-2026-5016         Medium    < 0.1% (6th)   < 0.1  
golang.org/x/net                     v0.41.0    0.45.0                                 go-module  GO-2026-4441         Medium    < 0.1% (5th)   < 0.1  
github.com/prometheus/prometheus     v0.300.0   0.311.3                                go-module  GHSA-wg65-39gg-5wfj  High      < 0.1% (1st)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.45.0                                 go-module  GHSA-f6x5-jh6r-wrfv  Medium    < 0.1% (2nd)   < 0.1  
golang.org/x/crypto                  v0.40.0    0.45.0                                 go-module  GO-2025-4135         Medium    < 0.1% (2nd)   < 0.1  
github.com/prometheus/prometheus     v0.300.0   0.311.2-0.20260410083055-07c6232d159b  go-module  GHSA-vffh-x6r8-xx99  Medium    < 0.1% (1st)   < 0.1  
golang.org/x/sys                     v0.34.0    0.44.0                                 go-module  GO-2026-5024         Low       < 0.1% (2nd)   < 0.1  
github.com/slack-go/slack            v0.11.3    0.23.1                                 go-module  GHSA-gxhx-2686-5h9g  Medium    N/A            N/A
