0000000000f111d0 t github.com/coroot/coroot/grpc.NewServer
0000000000f11570 t github.com/coroot/coroot/grpc.NewServer.Creds.func2
0000000000f115d0 t github.com/coroot/coroot/grpc.NewServer.MaxRecvMsgSize.func1
0000000000f115e0 t github.com/coroot/coroot/grpc.(*Server).RegisterService
0000000000f11640 t github.com/coroot/coroot/grpc.(*Server).Start
0000000000f117c0 t github.com/coroot/coroot/grpc.(*Server).Start.func1
0000000000f11870 t github.com/coroot/coroot/grpc.(*Server).Stop
0000000000f118d0 t type:.eq.github.com/coroot/coroot/grpc.Server
0000000000fb0de0 t github.com/coroot/coroot/collector.New
0000000000fb1070 t github.com/coroot/coroot/collector.New.gowrap1
0000000000fb10d0 t github.com/coroot/coroot/collector.New.func1
0000000000fb1190 t github.com/coroot/coroot/collector.New.func1.deferwrap1
0000000000fb1200 t github.com/coroot/coroot/collector.(*Collector).updateProjects
0000000000fb13a0 t github.com/coroot/coroot/collector.(*Collector).updateProjects.deferwrap1
0000000000fb1400 t github.com/coroot/coroot/collector.(*Collector).getProject
0000000000fb1980 t github.com/coroot/coroot/collector.(*Collector).getProject.deferwrap1
0000000000fb1a20 t github.com/coroot/coroot/collector.(*Collector).Close
0000000000fb1eb0 t github.com/coroot/coroot/collector.(*Collector).Close.deferwrap5
0000000000fb1f10 t github.com/coroot/coroot/collector.(*Collector).Close.deferwrap4
0000000000fb1fb0 t github.com/coroot/coroot/collector.(*Collector).Close.deferwrap3
0000000000fb2050 t github.com/coroot/coroot/collector.(*Collector).Close.deferwrap2
0000000000fb20f0 t github.com/coroot/coroot/collector.(*Collector).Close.deferwrap1
0000000000fb2190 t github.com/coroot/coroot/collector.(*Collector).MigrateClickhouseDatabase
0000000000fb2220 t github.com/coroot/coroot/collector.(*Collector).UpdateClickhouseClient
0000000000fb22a0 t github.com/coroot/coroot/collector.(*Collector).deleteClickhouseClient
0000000000fb23a0 t github.com/coroot/coroot/collector.(*Collector).deleteClickhouseClient.deferwrap1
0000000000fb2400 t github.com/coroot/coroot/collector.(*Collector).getClickhouseClient
0000000000fb26a0 t github.com/coroot/coroot/collector.(*Collector).clickhouseDo
0000000000fb28a0 t github.com/coroot/coroot/collector.(*Collector).getTracesBatch
0000000000fb2a60 t github.com/coroot/coroot/collector.(*Collector).getTracesBatch.func1
0000000000fb2ae0 t github.com/coroot/coroot/collector.(*Collector).getTracesBatch.deferwrap1
0000000000fb2b80 t github.com/coroot/coroot/collector.(*Collector).getLogsBatch
0000000000fb2d40 t github.com/coroot/coroot/collector.(*Collector).getLogsBatch.func1
0000000000fb2dc0 t github.com/coroot/coroot/collector.(*Collector).getLogsBatch.deferwrap1
0000000000fb2e60 t github.com/coroot/coroot/collector.(*Collector).getProfilesBatch
0000000000fb3020 t github.com/coroot/coroot/collector.(*Collector).getProfilesBatch.func1
0000000000fb30a0 t github.com/coroot/coroot/collector.(*Collector).getProfilesBatch.deferwrap1
0000000000fb3140 t github.com/coroot/coroot/collector.(*Collector).getMetricsBatch
0000000000fb3300 t github.com/coroot/coroot/collector.(*Collector).getMetricsBatch.func1
0000000000fb3380 t github.com/coroot/coroot/collector.(*Collector).getMetricsBatch.deferwrap1
0000000000fb3420 t github.com/coroot/coroot/collector.(*Collector).GetClickhouseClusterInfo
0000000000fb34a0 t github.com/coroot/coroot/collector.(*Collector).Config
0000000000fb44c0 t github.com/coroot/coroot/collector.SelectIP
0000000000fb4820 t github.com/coroot/coroot/collector.SelectIP.func1
0000000000fb4910 t github.com/coroot/coroot/collector.(*Collector).registerGRPCServices
0000000000fb4a20 t github.com/coroot/coroot/collector.(*GRPCTracesService).Export
0000000000fb4b20 t github.com/coroot/coroot/collector.(*GRPCLogsService).Export
0000000000fb4c20 t github.com/coroot/coroot/collector.(*Collector).getProjectFromGRPCMetadata
0000000000fb4cb0 t github.com/coroot/coroot/collector.(*Collector).Logs
0000000000fb5120 t github.com/coroot/coroot/collector.NewLogsBatch
0000000000fb5500 t github.com/coroot/coroot/collector.NewLogsBatch.func1
0000000000fb5690 t github.com/coroot/coroot/collector.NewLogsBatch.func1.deferwrap1
0000000000fb5700 t github.com/coroot/coroot/collector.(*LogsBatch).Close
0000000000fb5800 t github.com/coroot/coroot/collector.(*LogsBatch).Close.deferwrap1
0000000000fb58a0 t github.com/coroot/coroot/collector.(*LogsBatch).Add
0000000000fb6570 t github.com/coroot/coroot/collector.(*LogsBatch).Add.deferwrap1
0000000000fb6610 t github.com/coroot/coroot/collector.(*LogsBatch).save
0000000000fb69c0 t github.com/coroot/coroot/collector.addLabelsIfNeeded
0000000000fb6c50 t github.com/coroot/coroot/collector.(*Collector).Metrics
0000000000fb7a60 t github.com/coroot/coroot/collector.(*Collector).Metrics.func1
0000000000fb7b50 t github.com/coroot/coroot/collector.parseMetricsRequestBody
0000000000fb7d20 t github.com/coroot/coroot/collector.NewMetricsBatch
0000000000fb80c0 t github.com/coroot/coroot/collector.NewMetricsBatch.func1
0000000000fb8250 t github.com/coroot/coroot/collector.NewMetricsBatch.func1.deferwrap1
0000000000fb82c0 t github.com/coroot/coroot/collector.(*MetricsBatch).Close
0000000000fb83c0 t github.com/coroot/coroot/collector.(*MetricsBatch).Close.deferwrap1
0000000000fb8460 t github.com/coroot/coroot/collector.(*MetricsBatch).Add
0000000000fb8f80 t github.com/coroot/coroot/collector.(*MetricsBatch).Add.func1
0000000000fb9020 t github.com/coroot/coroot/collector.(*MetricsBatch).Add.deferwrap1
0000000000fb90c0 t github.com/coroot/coroot/collector.(*MetricsBatch).save
0000000000fb9580 t github.com/coroot/coroot/collector.(*Collector).migrateProjects
0000000000fb9a50 t github.com/coroot/coroot/collector.(*Collector).migrateProject
0000000000fb9e50 t github.com/coroot/coroot/collector.(*Collector).migrateProject.deferwrap2
0000000000fb9ec0 t github.com/coroot/coroot/collector.(*Collector).migrateProject.deferwrap1
0000000000fb9f30 t github.com/coroot/coroot/collector.(*Collector).Profiles
0000000000fba300 t github.com/coroot/coroot/collector.NewProfilesBatch
0000000000fba650 t github.com/coroot/coroot/collector.NewProfilesBatch.func1
0000000000fba7e0 t github.com/coroot/coroot/collector.NewProfilesBatch.func1.deferwrap1
0000000000fba850 t github.com/coroot/coroot/collector.(*ProfilesBatch).Close
0000000000fba950 t github.com/coroot/coroot/collector.(*ProfilesBatch).Close.deferwrap1
0000000000fba9f0 t github.com/coroot/coroot/collector.(*ProfilesBatch).Add
0000000000fbb260 t github.com/coroot/coroot/collector.(*ProfilesBatch).Add.deferwrap1
0000000000fbb300 t github.com/coroot/coroot/collector.(*ProfilesBatch).save
0000000000fbb8c0 t github.com/coroot/coroot/collector.StackHash
0000000000fbb960 t github.com/coroot/coroot/collector.(*Collector).Traces
0000000000fbbdd0 t github.com/coroot/coroot/collector.NewTracesBatch
0000000000fbc6a0 t github.com/coroot/coroot/collector.NewTracesBatch.func1
0000000000fbc830 t github.com/coroot/coroot/collector.NewTracesBatch.func1.deferwrap1
0000000000fbc8a0 t github.com/coroot/coroot/collector.(*TracesBatch).Close
0000000000fbc9a0 t github.com/coroot/coroot/collector.(*TracesBatch).Close.deferwrap1
0000000000fbca40 t github.com/coroot/coroot/collector.(*TracesBatch).Add
0000000000fbe350 t github.com/coroot/coroot/collector.(*TracesBatch).Add.deferwrap1
0000000000fbe3f0 t github.com/coroot/coroot/collector.(*TracesBatch).save
0000000000fbe940 t github.com/coroot/coroot/collector.attributesToMap
0000000000fbea50 t github.com/coroot/coroot/collector.valueToString
0000000000fbef30 t github.com/coroot/coroot/collector.getDecoder
0000000000fbf500 t github.com/coroot/coroot/collector.getDecoder.WithDecoderConcurrency.func1
0000000000fbfff0 t type:.eq.github.com/coroot/coroot/collector.GRPCLogsService
0000000000fc0010 t type:.eq.github.com/coroot/coroot/collector.GRPCTracesService
00000000010350c0 t github.com/coroot/coroot/api.(*Api).User
0000000001035500 t github.com/coroot/coroot/api.(*Api).Users
0000000001035e60 t github.com/coroot/coroot/api.(*Api).Project
0000000001036a20 t github.com/coroot/coroot/api.(*Api).Status
0000000001036d30 t github.com/coroot/coroot/api.(*Api).Overview
00000000010377b0 t github.com/coroot/coroot/api.(*Api).Overview.deferwrap1
0000000001037870 t github.com/coroot/coroot/api.(*Api).Dashboards
0000000001038310 t github.com/coroot/coroot/api.(*Api).PanelData
0000000001038dd0 t github.com/coroot/coroot/api.(*Api).PanelData.deferwrap2
0000000001038e30 t github.com/coroot/coroot/api.(*Api).PanelData.deferwrap1
0000000001038e90 t github.com/coroot/coroot/api.(*Api).ApiKeys
0000000001039580 t github.com/coroot/coroot/api.(*Api).ApiKeys.func1
00000000010395f0 t github.com/coroot/coroot/api.(*Api).Inspections
0000000001039840 t github.com/coroot/coroot/api.(*Api).ApplicationCategories
000000000103a160 t github.com/coroot/coroot/api.(*Api).ApplicationCategories.func1
000000000103a200 t github.com/coroot/coroot/api.(*Api).CustomApplications
000000000103a600 t github.com/coroot/coroot/api.(*Api).CustomCloudPricing
000000000103aa80 t github.com/coroot/coroot/api.(*Api).Integrations
000000000103aec0 t github.com/coroot/coroot/api.(*Api).Integration
000000000103bda0 t github.com/coroot/coroot/api.(*Api).Prom
000000000103c470 t github.com/coroot/coroot/api.(*Api).Prom.deferwrap2
000000000103c4d0 t github.com/coroot/coroot/api.(*Api).Prom.deferwrap1
000000000103c530 t github.com/coroot/coroot/api.(*Api).Application
000000000103cf60 t github.com/coroot/coroot/api.(*Api).Incidents
000000000103d3c0 t github.com/coroot/coroot/api.(*Api).Incident
000000000103dcb0 t github.com/coroot/coroot/api.(*Api).Alerts
000000000103e570 t github.com/coroot/coroot/api.(*Api).Alert
000000000103f0b0 t github.com/coroot/coroot/api.(*Api).Alert.deferwrap1
000000000103f170 t github.com/coroot/coroot/api.(*Api).ResolveAlerts
000000000103f550 t github.com/coroot/coroot/api.(*Api).resolveAlerts
000000000103f8e0 t github.com/coroot/coroot/api.(*Api).SuppressAlerts
0000000001040000 t github.com/coroot/coroot/api.(*Api).ReopenAlerts
0000000001040380 t github.com/coroot/coroot/api.(*Api).AlertingRules
0000000001040eb0 t github.com/coroot/coroot/api.(*Api).AlertingRule
0000000001041a30 t github.com/coroot/coroot/api.(*Api).AlertingRulesExport
0000000001041fe0 t github.com/coroot/coroot/api.(*Api).Inspection
0000000001043260 t github.com/coroot/coroot/api.(*Api).Instrumentation
0000000001043c40 t github.com/coroot/coroot/api.(*Api).Profiling
0000000001044380 t github.com/coroot/coroot/api.(*Api).Profiling.deferwrap1
00000000010443f0 t github.com/coroot/coroot/api.(*Api).Tracing
0000000001044b30 t github.com/coroot/coroot/api.(*Api).Tracing.deferwrap1
0000000001044ba0 t github.com/coroot/coroot/api.(*Api).Logs
00000000010452f0 t github.com/coroot/coroot/api.(*Api).Logs.deferwrap1
0000000001045360 t github.com/coroot/coroot/api.(*Api).Risks
0000000001045fd0 t github.com/coroot/coroot/api.(*Api).Node
00000000010465c0 t github.com/coroot/coroot/api.(*Api).LoadWorld
0000000001046bf0 t github.com/coroot/coroot/api.(*Api).LoadWorldByRequest
0000000001046fb0 t github.com/coroot/coroot/api.(*Api).getTimeContext
0000000001047290 t github.com/coroot/coroot/api.increaseStepForBigDurations
0000000001047340 t github.com/coroot/coroot/api.(*Api).GetClickhouseClient
0000000001047480 t github.com/coroot/coroot/api.loadDbChangeEvents
0000000001047ad0 t github.com/coroot/coroot/api.loadDbChangeEvents.deferwrap1
0000000001047b40 t github.com/coroot/coroot/api.GetApplicationId
0000000001047ca0 t github.com/coroot/coroot/api.(*Api).AuthInit
00000000010480c0 t github.com/coroot/coroot/api.(*Api).getProjectByApiKey
0000000001048260 t github.com/coroot/coroot/api.(*Api).Login
0000000001048670 t github.com/coroot/coroot/api.(*Api).SetSessionCookie
0000000001048880 t github.com/coroot/coroot/api.(*Api).GetUser
0000000001048c20 t github.com/coroot/coroot/api.(*Api).IsAllowed
0000000001048eb0 t github.com/coroot/coroot/api.(*Api).ClickhouseConfig
0000000001048fe0 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect
0000000001049790 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect.func2
00000000010498e0 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect.func1
0000000001049a30 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect.deferwrap2
0000000001049a90 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect.deferwrap1
0000000001049af0 t github.com/coroot/coroot/api.(*CloudIntegrationForm).Valid
0000000001049b00 t github.com/coroot/coroot/api.(*Api).Cloud
0000000001049ff0 t github.com/coroot/coroot/api.(*Api).WithContext
000000000104a560 t github.com/coroot/coroot/api.renderStatus
000000000104a8c0 t github.com/coroot/coroot/api.(*Api).SetupMCP
000000000104a9b0 t github.com/coroot/coroot/api.(*Api).SetupMCP.WithInstructions.func2
000000000104aa10 t github.com/coroot/coroot/api.(*Api).SetupMCP.WithToolCapabilities.func1
000000000104aa90 t github.com/coroot/coroot/api.(*MCPHandler).HTTPHandler
000000000104aba0 t github.com/coroot/coroot/api.(*MCPHandler).HTTPHandler.func2
000000000104ad70 t github.com/coroot/coroot/api.(*MCPHandler).HTTPHandler.WithHTTPContextFunc.func4
000000000104add0 t github.com/coroot/coroot/api.(*MCPHandler).HTTPHandler.func1
000000000104ae60 t github.com/coroot/coroot/api.(*MCPHandler).HTTPHandler.WithStateful.func3
000000000104aef0 t github.com/coroot/coroot/api.(*MCPHandler).sessionState
000000000104b0d0 t github.com/coroot/coroot/api.(*MCPHandler).currentProject
000000000104b220 t github.com/coroot/coroot/api.(*MCPHandler).AddTool
000000000104b350 t github.com/coroot/coroot/api.(*MCPHandler).AddTool.func1
000000000104b440 t github.com/coroot/coroot/api.(*MCPHandler).registerTools
000000000104e5e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func182
000000000104e640 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func181
000000000104e6a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func180
000000000104e700 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func179
000000000104e760 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func178
000000000104e990 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func177
000000000104ea20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func176
000000000104ec50 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func175
000000000104ece0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func174
000000000104ef10 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func173
000000000104efa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithArray.func172
000000000104f1d0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithStringItems.func171
000000000104f2f0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func170
000000000104f380 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func169
000000000104f5b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func168
000000000104f640 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func167
000000000104f870 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func166
000000000104f900 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func165
000000000104fb30 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func164
000000000104fbc0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func163
000000000104fdf0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func162
000000000104fe80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func161
000000000104fee0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func160
000000000104ff40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func159
000000000104ffa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func158
0000000001050000 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func157
0000000001050060 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func156
0000000001050290 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func155
0000000001050320 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func154
0000000001050550 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func153
00000000010505e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func152
0000000001050810 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func151
00000000010508a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func150
0000000001050ad0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func149
0000000001050b60 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func148
0000000001050d90 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func147
0000000001050e20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func145
0000000001050e80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func144
0000000001050ee0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func143
0000000001050f40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func142
0000000001050fa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func141
0000000001051000 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func140
0000000001051230 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func139
00000000010512c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func138
00000000010514f0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func137
0000000001051580 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func136
00000000010515e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func135
0000000001051640 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func134
00000000010516a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func133
0000000001051700 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func132
0000000001051760 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func131
0000000001051990 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func130
0000000001051a20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func129
0000000001051c50 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func128
0000000001051ce0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func127
0000000001051f10 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func126
0000000001051fa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func124
0000000001052000 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func123
0000000001052060 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func122
00000000010520c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func121
0000000001052120 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func120
0000000001052180 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func119
00000000010523b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func118
0000000001052440 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func117
0000000001052670 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func116
0000000001052700 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func115
0000000001052930 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func114
00000000010529c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func113
0000000001052bf0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func112
0000000001052c80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func111
0000000001052eb0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func110
0000000001052f40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func109
0000000001053170 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func108
0000000001053200 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func107
0000000001053260 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func106
00000000010532c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func105
0000000001053320 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func104
0000000001053380 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func103
00000000010533e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func102
0000000001053610 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func101
00000000010536a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func100
00000000010538d0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func99
0000000001053960 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func98
0000000001053b90 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func97
0000000001053c20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func96
0000000001053e50 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func95
0000000001053ee0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func94
0000000001053f40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func93
0000000001053fa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func92
0000000001054000 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func91
0000000001054060 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func90
00000000010540c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func89
00000000010542f0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func88
0000000001054380 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func87
00000000010545b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func86
0000000001054640 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func85
0000000001054870 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func84
0000000001054900 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func83
0000000001054b30 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func82
0000000001054bc0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func81
0000000001054c20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func80
0000000001054c80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func79
0000000001054ce0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func78
0000000001054d40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func77
0000000001054da0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func76
0000000001054fd0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func75
0000000001055060 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func73
00000000010550c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func72
0000000001055120 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func71
0000000001055180 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func70
00000000010551e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func69
0000000001055240 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func68
00000000010552a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func67
0000000001055300 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func66
0000000001055360 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func65
00000000010553c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func64
0000000001055420 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func63
0000000001055650 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func62
00000000010556e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func60
0000000001055740 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func59
00000000010557a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func58
0000000001055800 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func57
0000000001055860 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func56
00000000010558c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func55
0000000001055af0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func54
0000000001055b80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func52
0000000001055be0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func51
0000000001055c40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func50
0000000001055ca0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func49
0000000001055d00 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func48
0000000001055d60 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithArray.func47
0000000001055f90 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithStringItems.func46
00000000010560b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func45
0000000001056140 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func43
00000000010561a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func42
0000000001056200 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func41
0000000001056260 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func40
00000000010562c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func39
0000000001056320 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func38
0000000001056550 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func37
00000000010565e0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func36
0000000001056810 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func35
00000000010568a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func34
0000000001056ad0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func33
0000000001056b60 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func32
0000000001056d90 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func31
0000000001056e20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func30
0000000001056e80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func29
0000000001056ee0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func28
0000000001056f40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func27
0000000001056fa0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func26
0000000001057000 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithNumber.func25
0000000001057230 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func24
00000000010572c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func23
00000000010574f0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func22
0000000001057580 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func21
00000000010577b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func20
0000000001057840 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func19
00000000010578a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func18
0000000001057900 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func17
0000000001057960 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func16
00000000010579c0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func15
0000000001057a20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func14
0000000001057a80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func13
0000000001057ae0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func12
0000000001057b40 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func11
0000000001057ba0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func10
0000000001057c00 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithString.func9
0000000001057e30 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Description.func8
0000000001057ec0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func6
0000000001057f20 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithOpenWorldHintAnnotation.func5
0000000001057f80 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithIdempotentHintAnnotation.func4
0000000001057fe0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDestructiveHintAnnotation.func3
0000000001058040 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithReadOnlyHintAnnotation.func2
00000000010580a0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.WithDescription.func1
0000000001058100 t github.com/coroot/coroot/api.(*MCPHandler).toolListProjects
00000000010584a0 t github.com/coroot/coroot/api.(*MCPHandler).toolSelectProject
0000000001058b80 t github.com/coroot/coroot/api.(*MCPHandler).RequireUserAndProject
0000000001058fa0 t github.com/coroot/coroot/api.(*MCPHandler).toolListApplications
0000000001059ad0 t github.com/coroot/coroot/api.(*MCPHandler).toolListApplications.func2
0000000001059b60 t github.com/coroot/coroot/api.(*MCPHandler).toolListApplications.func1
0000000001059c00 t github.com/coroot/coroot/api.(*MCPHandler).toolGetApplicationStatus
000000000105b0b0 t github.com/coroot/coroot/api.(*MCPHandler).toolGetApplicationStatus.func3
000000000105b150 t github.com/coroot/coroot/api.(*MCPHandler).toolGetApplicationStatus.func2
000000000105b1e0 t github.com/coroot/coroot/api.(*MCPHandler).toolGetApplicationStatus.func1
000000000105b270 t github.com/coroot/coroot/api.mcpExtractCharts
000000000105b520 t github.com/coroot/coroot/api.mcpSummarizeChart
000000000105b7c0 t github.com/coroot/coroot/api.MCPSummarize
000000000105bb80 t github.com/coroot/coroot/api.mcpComputeVitals
000000000105c4b0 t github.com/coroot/coroot/api.mcpDownsample
000000000105c650 t github.com/coroot/coroot/api.mcpExtractLogPatterns
000000000105ca50 t github.com/coroot/coroot/api.mcpExtractLogPatterns.func1
000000000105cae0 t github.com/coroot/coroot/api.MCPFormatTime
000000000105cb50 t github.com/coroot/coroot/api.(*MCPHandler).toolListAlerts
000000000105d900 t github.com/coroot/coroot/api.(*MCPHandler).toolListIncidents
000000000105e570 t github.com/coroot/coroot/api.(*MCPHandler).toolListIncidents.func1
000000000105e640 t github.com/coroot/coroot/api.(*MCPHandler).fetchIncidents
000000000105e850 t github.com/coroot/coroot/api.(*MCPHandler).toolResolveAlerts
000000000105ef90 t github.com/coroot/coroot/api.(*MCPHandler).toolGetIncidentDetails
000000000105f870 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryMetrics
00000000010607e0 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryMetrics.func1
00000000010608a0 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryMetrics.deferwrap1
0000000001060900 t github.com/coroot/coroot/api.(*MCPHandler).toolListNodes
0000000001060e80 t github.com/coroot/coroot/api.(*MCPHandler).toolGetNodeDetails
0000000001061e20 t github.com/coroot/coroot/api.(*MCPHandler).runTracesQuery
0000000001062850 t github.com/coroot/coroot/api.(*MCPHandler).runTracesQuery.deferwrap1
0000000001062910 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesSummary
0000000001062a00 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesErrors
0000000001062b10 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesOutliers
0000000001062d70 t github.com/coroot/coroot/api.(*MCPHandler).toolGetTrace
0000000001062f80 t github.com/coroot/coroot/api.(*MCPHandler).toolListMetricNames
00000000010639d0 t github.com/coroot/coroot/api.(*MCPHandler).toolListMetricNames.deferwrap1
0000000001063a30 t github.com/coroot/coroot/api.labelsString
0000000001063e00 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryLogs
0000000001065260 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryLogs.func1
00000000010652f0 t github.com/coroot/coroot/api.(*MCPHandler).ResolveApp
00000000010659a0 t github.com/coroot/coroot/api.(*MCPHandler).resolveLogSource
0000000001065f50 t github.com/coroot/coroot/api.mcpAggregateUpstreamHistogram
00000000010663e0 t github.com/coroot/coroot/api.mcpAggregateUpstreamHistogram.func1
0000000001066460 t github.com/coroot/coroot/api.MCPJSON
0000000001066580 t github.com/coroot/coroot/api.(*Api).mcpAuthSecret
0000000001066660 t github.com/coroot/coroot/api.(*Api).mcpSign
0000000001066800 t github.com/coroot/coroot/api.(*Api).mcpVerify
00000000010669b0 t github.com/coroot/coroot/api.(*Api).mcpVerify.func1
0000000001066a00 t github.com/coroot/coroot/api.(*Api).mcpVerify.WithAudience.func3
0000000001066a70 t github.com/coroot/coroot/api.(*Api).mcpVerify.WithValidMethods.func2
0000000001066ad0 t github.com/coroot/coroot/api.(*Api).mcpIssueToken
0000000001066c50 t github.com/coroot/coroot/api.(*Api).MCPUserFromBearer
0000000001066dc0 t github.com/coroot/coroot/api.(*Api).MCPOAuthProtectedResource
0000000001067050 t github.com/coroot/coroot/api.(*Api).MCPOAuthAuthorizationServer
0000000001067590 t github.com/coroot/coroot/api.(*Api).mcpIssuerURL
00000000010675f0 t github.com/coroot/coroot/api.(*Api).MCPOAuthRegister
0000000001067cd0 t github.com/coroot/coroot/api.parseAuthorizeRequest
0000000001067f50 t github.com/coroot/coroot/api.(*Api).MCPOAuthAuthorize
00000000010682a0 t github.com/coroot/coroot/api.(*Api).mcpAuthorizeShowConsent
0000000001068370 t github.com/coroot/coroot/api.(*Api).mcpAuthorizeIssueCode
0000000001068860 t github.com/coroot/coroot/api.(*Api).mcpLoginRedirect
00000000010689f0 t github.com/coroot/coroot/api.(*Api).mcpConsentRedirect
0000000001068dd0 t github.com/coroot/coroot/api.mcpDisplayUserName
0000000001068e70 t github.com/coroot/coroot/api.(*Api).MCPOAuthToken
0000000001068ff0 t github.com/coroot/coroot/api.(*Api).mcpExchangeCode
0000000001069310 t github.com/coroot/coroot/api.(*Api).mcpExchangeRefresh
0000000001069520 t github.com/coroot/coroot/api.(*Api).mcpIssueTokenPair
0000000001069920 t github.com/coroot/coroot/api.mcpVerifyPKCE
0000000001069a40 t github.com/coroot/coroot/api.mcpOAuthError
0000000001069ca0 t github.com/coroot/coroot/api.mcpRedirectErr
0000000001069fb0 t github.com/coroot/coroot/api.(*Api).PrometheusQueryRange
000000000106a1a0 t github.com/coroot/coroot/api.(*Api).PrometheusQueryRange.deferwrap1
000000000106a200 t github.com/coroot/coroot/api.(*Api).PrometheusMetricMetadata
000000000106a3f0 t github.com/coroot/coroot/api.(*Api).PrometheusMetricMetadata.deferwrap1
000000000106a450 t github.com/coroot/coroot/api.(*Api).PrometheusSeries
000000000106a640 t github.com/coroot/coroot/api.(*Api).PrometheusSeries.deferwrap1
000000000106a6a0 t github.com/coroot/coroot/api.(*Api).PrometheusLabelValues
000000000106a8d0 t github.com/coroot/coroot/api.(*Api).PrometheusLabelValues.deferwrap1
000000000106a930 t github.com/coroot/coroot/api.(*Api).IncidentTimeContext
000000000106aac0 t github.com/coroot/coroot/api.(*Api).GetAbsoluteUrl
000000000106ac40 t github.com/coroot/coroot/api.fullURL
000000000106b0e0 t github.com/coroot/coroot/api.(*MCPHandler).toolGetNodeDetails.func2
000000000106b110 t github.com/coroot/coroot/api.(*MCPHandler).toolGetNodeDetails.Sub.func3
000000000106b120 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func7
000000000106b1b0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func44
000000000106b240 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func53
000000000106b2d0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func61
000000000106b360 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func74
000000000106b3f0 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func125
000000000106b480 t github.com/coroot/coroot/api.(*MCPHandler).registerTools.Required.func146
000000000106b510 t type:.eq.github.com/coroot/coroot/api.CloudIntegrationForm
000000000106b7c0 t github.com/coroot/coroot/api.mcpClientClaims.GetAudience
000000000106b840 t github.com/coroot/coroot/api.(*mcpClientClaims).GetAudience
000000000106b8d0 t github.com/coroot/coroot/api.mcpClientClaims.GetExpirationTime
000000000106b950 t github.com/coroot/coroot/api.(*mcpClientClaims).GetExpirationTime
000000000106b9e0 t github.com/coroot/coroot/api.mcpClientClaims.GetIssuedAt
000000000106ba60 t github.com/coroot/coroot/api.(*mcpClientClaims).GetIssuedAt
000000000106baf0 t github.com/coroot/coroot/api.mcpClientClaims.GetIssuer
000000000106bb70 t github.com/coroot/coroot/api.(*mcpClientClaims).GetIssuer
000000000106bc00 t github.com/coroot/coroot/api.mcpClientClaims.GetNotBefore
000000000106bc80 t github.com/coroot/coroot/api.(*mcpClientClaims).GetNotBefore
000000000106bd10 t github.com/coroot/coroot/api.mcpClientClaims.GetSubject
000000000106bd90 t github.com/coroot/coroot/api.(*mcpClientClaims).GetSubject
000000000106be20 t github.com/coroot/coroot/api.mcpCodeClaims.GetAudience
000000000106bea0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetAudience
000000000106bf30 t github.com/coroot/coroot/api.mcpCodeClaims.GetExpirationTime
000000000106bfb0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetExpirationTime
000000000106c040 t github.com/coroot/coroot/api.mcpCodeClaims.GetIssuedAt
000000000106c0c0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetIssuedAt
000000000106c150 t github.com/coroot/coroot/api.mcpCodeClaims.GetIssuer
000000000106c1d0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetIssuer
000000000106c260 t github.com/coroot/coroot/api.mcpCodeClaims.GetNotBefore
000000000106c2e0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetNotBefore
000000000106c370 t github.com/coroot/coroot/api.mcpCodeClaims.GetSubject
000000000106c3f0 t github.com/coroot/coroot/api.(*mcpCodeClaims).GetSubject
000000000106c480 t github.com/coroot/coroot/api.mcpTokenClaims.GetAudience
000000000106c560 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetAudience
000000000106c5f0 t github.com/coroot/coroot/api.mcpTokenClaims.GetExpirationTime
000000000106c6c0 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetExpirationTime
000000000106c750 t github.com/coroot/coroot/api.mcpTokenClaims.GetIssuedAt
000000000106c820 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetIssuedAt
000000000106c8b0 t github.com/coroot/coroot/api.mcpTokenClaims.GetIssuer
000000000106c980 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetIssuer
000000000106ca10 t github.com/coroot/coroot/api.mcpTokenClaims.GetNotBefore
000000000106cae0 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetNotBefore
000000000106cb70 t github.com/coroot/coroot/api.mcpTokenClaims.GetSubject
000000000106cc40 t github.com/coroot/coroot/api.(*mcpTokenClaims).GetSubject
000000000106ccd0 t github.com/coroot/coroot/api.(*MCPHandler).toolListProjects-fm
000000000106cdb0 t github.com/coroot/coroot/api.(*MCPHandler).toolSelectProject-fm
000000000106ce90 t github.com/coroot/coroot/api.(*MCPHandler).toolListApplications-fm
000000000106cf70 t github.com/coroot/coroot/api.(*MCPHandler).toolListAlerts-fm
000000000106d050 t github.com/coroot/coroot/api.(*MCPHandler).toolListIncidents-fm
000000000106d130 t github.com/coroot/coroot/api.(*MCPHandler).toolResolveAlerts-fm
000000000106d210 t github.com/coroot/coroot/api.(*MCPHandler).toolGetIncidentDetails-fm
000000000106d2f0 t github.com/coroot/coroot/api.(*MCPHandler).toolGetApplicationStatus-fm
000000000106d3d0 t github.com/coroot/coroot/api.(*MCPHandler).toolListNodes-fm
000000000106d4b0 t github.com/coroot/coroot/api.(*MCPHandler).toolGetNodeDetails-fm
000000000106d590 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesSummary-fm
000000000106d670 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesErrors-fm
000000000106d750 t github.com/coroot/coroot/api.(*MCPHandler).toolTracesOutliers-fm
000000000106d830 t github.com/coroot/coroot/api.(*MCPHandler).toolGetTrace-fm
000000000106d910 t github.com/coroot/coroot/api.(*MCPHandler).toolListMetricNames-fm
000000000106d9f0 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryMetrics-fm
000000000106dad0 t github.com/coroot/coroot/api.(*MCPHandler).toolQueryLogs-fm
000000000106dbb0 t type:.eq.github.com/coroot/coroot/api.Application
000000000106dbf0 t type:.eq.github.com/coroot/coroot/api.Status
000000000106dcb0 t type:.eq.github.com/coroot/coroot/api.Prometheus
000000000106dd80 t type:.eq.github.com/coroot/coroot/api.License
000000000106ddf0 t type:.eq.github.com/coroot/coroot/api.Integration.4
000000000106de80 t type:.eq.github.com/coroot/coroot/api.checkOption.2
000000000106df10 t type:.eq.github.com/coroot/coroot/api.mcpInspectionRef
000000000106dfa0 t type:.eq.github.com/coroot/coroot/api.mcpIssue
000000000106e080 t type:.eq.github.com/coroot/coroot/api.mcpLogPattern
000000000106e150 t type:.eq.github.com/coroot/coroot/api.mcpClient
000000000106e1e0 t type:.eq.github.com/coroot/coroot/api.ranked.5
000000000106e270 t type:.eq.github.com/coroot/coroot/api.mcpSessionState
000000000106e2f0 t type:.eq.struct { Form github.com/coroot/coroot/api.CloudIntegrationForm "json:\"form\""; Info github.com/coroot/coroot/cloud.IntegrationInfo "json:\"info\"" }
00000000010b2700 t github.com/coroot/enterprise/db.init
00000000010b27e0 t github.com/coroot/enterprise/db.(*AIConfig).Validate
00000000010b2ab0 t github.com/coroot/enterprise/db.(*AnthropicConfig).Validate
00000000010b2b20 t github.com/coroot/enterprise/db.(*OpenAIConfig).Validate
00000000010b2b90 t github.com/coroot/enterprise/db.(*OpenAICompatibleConfig).Validate
00000000010b2cb0 t github.com/coroot/enterprise/db.(*DB).GetAIConfig
00000000010b2d80 t github.com/coroot/enterprise/db.(*DB).SaveAIConfig
00000000010b2de0 t github.com/coroot/enterprise/db.NewSqlite
00000000010b2e80 t github.com/coroot/enterprise/db.NewPostgres
00000000010b2f20 t github.com/coroot/enterprise/db.(*DB).Migrate
00000000010b2f80 t github.com/coroot/enterprise/db.(*Role).Migrate
00000000010b2ff0 t github.com/coroot/enterprise/db.(*DB).GetRoles
00000000010b32e0 t github.com/coroot/enterprise/db.(*DB).GetRoles.deferwrap1
00000000010b3340 t github.com/coroot/enterprise/db.(*DB).AddRole
00000000010b3620 t github.com/coroot/enterprise/db.(*DB).UpdateRole
00000000010b3cc0 t github.com/coroot/enterprise/db.(*DB).DeleteRole
00000000010b3e60 t github.com/coroot/enterprise/db.(*SSOConfig).Validate
00000000010b40f0 t github.com/coroot/enterprise/db.(*SAMLConfig).Validate
00000000010b41c0 t github.com/coroot/enterprise/db.(*DB).GetSSOConfig
00000000010b4290 t github.com/coroot/enterprise/db.(*DB).SaveSSOConfig
00000000010b42f0 t github.com/coroot/enterprise/db.(*OIDCConfig).Validate
00000000010b4410 t github.com/coroot/enterprise/db.(*DB).MigrateOldSSOConfig
00000000010b44f0 t github.com/coroot/enterprise/db.DB.AddUser
00000000010b45b0 t github.com/coroot/enterprise/db.(*DB).AddUser
00000000010b45d0 t github.com/coroot/enterprise/db.DB.AuthUser
00000000010b4660 t github.com/coroot/enterprise/db.(*DB).AuthUser
00000000010b4670 t github.com/coroot/enterprise/db.DB.ChangeUserPassword
00000000010b4710 t github.com/coroot/enterprise/db.(*DB).ChangeUserPassword
00000000010b4720 t github.com/coroot/enterprise/db.DB.ClearAlertingRulesReadonly
00000000010b47a0 t github.com/coroot/enterprise/db.(*DB).ClearAlertingRulesReadonly
00000000010b47b0 t github.com/coroot/enterprise/db.DB.ClearSuppression
00000000010b4840 t github.com/coroot/enterprise/db.(*DB).ClearSuppression
00000000010b4850 t github.com/coroot/enterprise/db.DB.CreateAdminIfNotExists
00000000010b48d0 t github.com/coroot/enterprise/db.(*DB).CreateAdminIfNotExists
00000000010b48e0 t github.com/coroot/enterprise/db.DB.CreateAlert
00000000010b4970 t github.com/coroot/enterprise/db.(*DB).CreateAlert
00000000010b4980 t github.com/coroot/enterprise/db.DB.CreateAlertingRule
00000000010b4a10 t github.com/coroot/enterprise/db.(*DB).CreateAlertingRule
00000000010b4a20 t github.com/coroot/enterprise/db.DB.CreateDashboard
00000000010b4ad0 t github.com/coroot/enterprise/db.(*DB).CreateDashboard
00000000010b4af0 t github.com/coroot/enterprise/db.DB.CreateIncident
00000000010b4bd0 t github.com/coroot/enterprise/db.(*DB).CreateIncident
00000000010b4c00 t github.com/coroot/enterprise/db.DB.DefaultAdminUserIsTheOnlyUser
00000000010b4c70 t github.com/coroot/enterprise/db.(*DB).DefaultAdminUserIsTheOnlyUser
00000000010b4c80 t github.com/coroot/enterprise/db.DB.DeleteAlertingRule
00000000010b4d10 t github.com/coroot/enterprise/db.(*DB).DeleteAlertingRule
00000000010b4d20 t github.com/coroot/enterprise/db.DB.DeleteDashboard
00000000010b4db0 t github.com/coroot/enterprise/db.(*DB).DeleteDashboard
00000000010b4dc0 t github.com/coroot/enterprise/db.DB.DeleteProject
00000000010b4e40 t github.com/coroot/enterprise/db.(*DB).DeleteProject
00000000010b4e50 t github.com/coroot/enterprise/db.DB.DeleteUser
00000000010b4ed0 t github.com/coroot/enterprise/db.(*DB).DeleteUser
00000000010b4ee0 t github.com/coroot/enterprise/db.DB.DisableBuiltinAlertingRules
00000000010b4f60 t github.com/coroot/enterprise/db.(*DB).DisableBuiltinAlertingRules
00000000010b4f70 t github.com/coroot/enterprise/db.DB.Exec
00000000010b5010 t github.com/coroot/enterprise/db.(*DB).Exec
00000000010b5020 t github.com/coroot/enterprise/db.DB.GetActiveOrSuppressedAlertByFingerprint
00000000010b50b0 t github.com/coroot/enterprise/db.(*DB).GetActiveOrSuppressedAlertByFingerprint
00000000010b50c0 t github.com/coroot/enterprise/db.DB.GetAlert
00000000010b5150 t github.com/coroot/enterprise/db.(*DB).GetAlert
00000000010b5160 t github.com/coroot/enterprise/db.DB.GetAlertNotificationsByAlertIds
00000000010b5200 t github.com/coroot/enterprise/db.(*DB).GetAlertNotificationsByAlertIds
00000000010b5210 t github.com/coroot/enterprise/db.DB.GetAlertingRule
00000000010b52a0 t github.com/coroot/enterprise/db.(*DB).GetAlertingRule
00000000010b52b0 t github.com/coroot/enterprise/db.DB.GetAlertingRules
00000000010b5330 t github.com/coroot/enterprise/db.(*DB).GetAlertingRules
00000000010b5340 t github.com/coroot/enterprise/db.DB.GetApplicationDeployments
00000000010b53c0 t github.com/coroot/enterprise/db.(*DB).GetApplicationDeployments
00000000010b53d0 t github.com/coroot/enterprise/db.DB.GetApplicationIncidents
00000000010b5460 t github.com/coroot/enterprise/db.(*DB).GetApplicationIncidents
00000000010b5470 t github.com/coroot/enterprise/db.DB.GetApplicationSettings
00000000010b5540 t github.com/coroot/enterprise/db.(*DB).GetApplicationSettings
00000000010b5570 t github.com/coroot/enterprise/db.DB.GetApplicationSettingsByProject
00000000010b55f0 t github.com/coroot/enterprise/db.(*DB).GetApplicationSettingsByProject
00000000010b5600 t github.com/coroot/enterprise/db.DB.GetCheckConfigs
00000000010b5680 t github.com/coroot/enterprise/db.(*DB).GetCheckConfigs
00000000010b5690 t github.com/coroot/enterprise/db.DB.GetDashboard
00000000010b5720 t github.com/coroot/enterprise/db.(*DB).GetDashboard
00000000010b5730 t github.com/coroot/enterprise/db.DB.GetDashboards
00000000010b57b0 t github.com/coroot/enterprise/db.(*DB).GetDashboards
00000000010b57c0 t github.com/coroot/enterprise/db.DB.GetDeploymentUuid
00000000010b5830 t github.com/coroot/enterprise/db.(*DB).GetDeploymentUuid
00000000010b5840 t github.com/coroot/enterprise/db.DB.GetFiringAlertCountsByRule
00000000010b58c0 t github.com/coroot/enterprise/db.(*DB).GetFiringAlertCountsByRule
00000000010b58d0 t github.com/coroot/enterprise/db.DB.GetFiringAlertCountsBySeverity
00000000010b5950 t github.com/coroot/enterprise/db.(*DB).GetFiringAlertCountsBySeverity
00000000010b5960 t github.com/coroot/enterprise/db.DB.GetIncidentByKey
00000000010b59f0 t github.com/coroot/enterprise/db.(*DB).GetIncidentByKey
00000000010b5a00 t github.com/coroot/enterprise/db.DB.GetIncidentsForList
00000000010b5a90 t github.com/coroot/enterprise/db.(*DB).GetIncidentsForList
00000000010b5aa0 t github.com/coroot/enterprise/db.DB.GetLastOpenIncident
00000000010b5b70 t github.com/coroot/enterprise/db.(*DB).GetLastOpenIncident
00000000010b5ba0 t github.com/coroot/enterprise/db.DB.GetLatestAlertsByRule
00000000010b5c30 t github.com/coroot/enterprise/db.(*DB).GetLatestAlertsByRule
00000000010b5c40 t github.com/coroot/enterprise/db.DB.GetLatestIncidentsBrief
00000000010b5cd0 t github.com/coroot/enterprise/db.(*DB).GetLatestIncidentsBrief
00000000010b5ce0 t github.com/coroot/enterprise/db.DB.GetNotSentAlertNotifications
00000000010b5d60 t github.com/coroot/enterprise/db.(*DB).GetNotSentAlertNotifications
00000000010b5d70 t github.com/coroot/enterprise/db.DB.GetNotSentIncidentNotifications
00000000010b5df0 t github.com/coroot/enterprise/db.(*DB).GetNotSentIncidentNotifications
00000000010b5e00 t github.com/coroot/enterprise/db.DB.GetOpenIncidents
00000000010b5e80 t github.com/coroot/enterprise/db.(*DB).GetOpenIncidents
00000000010b5e90 t github.com/coroot/enterprise/db.DB.GetPreviousAlertNotifications
00000000010b5f20 t github.com/coroot/enterprise/db.(*DB).GetPreviousAlertNotifications
00000000010b5f80 t github.com/coroot/enterprise/db.DB.GetPreviousIncidentNotifications
00000000010b6010 t github.com/coroot/enterprise/db.(*DB).GetPreviousIncidentNotifications
00000000010b6070 t github.com/coroot/enterprise/db.DB.GetPrimaryLock
00000000010b60f0 t github.com/coroot/enterprise/db.(*DB).GetPrimaryLock
00000000010b6100 t github.com/coroot/enterprise/db.DB.GetProject
00000000010b6180 t github.com/coroot/enterprise/db.(*DB).GetProject
00000000010b6190 t github.com/coroot/enterprise/db.DB.GetProjectNames
00000000010b6200 t github.com/coroot/enterprise/db.(*DB).GetProjectNames
00000000010b6210 t github.com/coroot/enterprise/db.DB.GetProjects
00000000010b6280 t github.com/coroot/enterprise/db.(*DB).GetProjects
00000000010b6290 t github.com/coroot/enterprise/db.DB.GetSentIncidentNotificationsStat
00000000010b6310 t github.com/coroot/enterprise/db.(*DB).GetSentIncidentNotificationsStat
00000000010b6320 t github.com/coroot/enterprise/db.DB.GetSetting
00000000010b63c0 t github.com/coroot/enterprise/db.(*DB).GetSetting
00000000010b63e0 t github.com/coroot/enterprise/db.DB.GetUser
00000000010b6460 t github.com/coroot/enterprise/db.(*DB).GetUser
00000000010b6470 t github.com/coroot/enterprise/db.DB.GetUsers
00000000010b64e0 t github.com/coroot/enterprise/db.(*DB).GetUsers
00000000010b64f0 t github.com/coroot/enterprise/db.DB.HasAlerts
00000000010b6570 t github.com/coroot/enterprise/db.(*DB).HasAlerts
00000000010b6580 t github.com/coroot/enterprise/db.DB.InitBuiltinAlertingRules
00000000010b6600 t github.com/coroot/enterprise/db.(*DB).InitBuiltinAlertingRules
00000000010b6610 t github.com/coroot/enterprise/db.DB.IsUniqueViolationError
00000000010b67e0 t github.com/coroot/enterprise/db.(*DB).IsUniqueViolationError
00000000010b69b0 t github.com/coroot/enterprise/db.DB.Migrator
00000000010b6a70 t github.com/coroot/enterprise/db.(*DB).Migrator
00000000010b6b30 t github.com/coroot/enterprise/db.DB.PutAlertNotification
00000000010b6bc0 t github.com/coroot/enterprise/db.(*DB).PutAlertNotification
00000000010b6c20 t github.com/coroot/enterprise/db.DB.PutIncidentNotification
00000000010b6cb0 t github.com/coroot/enterprise/db.(*DB).PutIncidentNotification
00000000010b6d10 t github.com/coroot/enterprise/db.DB.Query
00000000010b6db0 t github.com/coroot/enterprise/db.(*DB).Query
00000000010b6dc0 t github.com/coroot/enterprise/db.DB.QueryAlerts
00000000010b6ea0 t github.com/coroot/enterprise/db.(*DB).QueryAlerts
00000000010b6ed0 t github.com/coroot/enterprise/db.DB.QueryRow
00000000010b6f70 t github.com/coroot/enterprise/db.(*DB).QueryRow
00000000010b6ff0 t github.com/coroot/enterprise/db.DB.ReopenAlerts
00000000010b7090 t github.com/coroot/enterprise/db.(*DB).ReopenAlerts
00000000010b70a0 t github.com/coroot/enterprise/db.DB.ResolveAlert
00000000010b7140 t github.com/coroot/enterprise/db.(*DB).ResolveAlert
00000000010b7150 t github.com/coroot/enterprise/db.DB.ResolveAlerts
00000000010b7200 t github.com/coroot/enterprise/db.(*DB).ResolveAlerts
00000000010b7220 t github.com/coroot/enterprise/db.DB.ResolveAlertsByRule
00000000010b72b0 t github.com/coroot/enterprise/db.(*DB).ResolveAlertsByRule
00000000010b72c0 t github.com/coroot/enterprise/db.DB.ResolveIncident
00000000010b7350 t github.com/coroot/enterprise/db.(*DB).ResolveIncident
00000000010b7360 t github.com/coroot/enterprise/db.DB.SaveApplicationCategory
00000000010b73f0 t github.com/coroot/enterprise/db.(*DB).SaveApplicationCategory
00000000010b7400 t github.com/coroot/enterprise/db.DB.SaveApplicationDeployment
00000000010b7490 t github.com/coroot/enterprise/db.(*DB).SaveApplicationDeployment
00000000010b74a0 t github.com/coroot/enterprise/db.DB.SaveApplicationDeploymentMetricsSnapshot
00000000010b7530 t github.com/coroot/enterprise/db.(*DB).SaveApplicationDeploymentMetricsSnapshot
00000000010b7540 t github.com/coroot/enterprise/db.DB.SaveApplicationDeploymentNotifications
00000000010b75d0 t github.com/coroot/enterprise/db.(*DB).SaveApplicationDeploymentNotifications
00000000010b75e0 t github.com/coroot/enterprise/db.DB.SaveApplicationSetting
00000000010b76c0 t github.com/coroot/enterprise/db.(*DB).SaveApplicationSetting
00000000010b76f0 t github.com/coroot/enterprise/db.DB.SaveCheckConfig
00000000010b77f0 t github.com/coroot/enterprise/db.(*DB).SaveCheckConfig
00000000010b7820 t github.com/coroot/enterprise/db.DB.SaveCustomApplication
00000000010b78f0 t github.com/coroot/enterprise/db.(*DB).SaveCustomApplication
00000000010b7910 t github.com/coroot/enterprise/db.DB.SaveDashboardConfig
00000000010b79c0 t github.com/coroot/enterprise/db.(*DB).SaveDashboardConfig
00000000010b79e0 t github.com/coroot/enterprise/db.DB.SaveIntegrationsBaseUrl
00000000010b7a70 t github.com/coroot/enterprise/db.(*DB).SaveIntegrationsBaseUrl
00000000010b7a80 t github.com/coroot/enterprise/db.DB.SaveProject
00000000010b7b00 t github.com/coroot/enterprise/db.(*DB).SaveProject
00000000010b7b10 t github.com/coroot/enterprise/db.DB.SaveProjectIntegration
00000000010b7ba0 t github.com/coroot/enterprise/db.(*DB).SaveProjectIntegration
00000000010b7bb0 t github.com/coroot/enterprise/db.DB.SaveProjectSettings
00000000010b7c30 t github.com/coroot/enterprise/db.(*DB).SaveProjectSettings
00000000010b7c40 t github.com/coroot/enterprise/db.DB.SetAdminPassword
00000000010b7cc0 t github.com/coroot/enterprise/db.(*DB).SetAdminPassword
00000000010b7cd0 t github.com/coroot/enterprise/db.DB.SetSetting
00000000010b7d70 t github.com/coroot/enterprise/db.(*DB).SetSetting
00000000010b7d90 t github.com/coroot/enterprise/db.DB.SuppressAlerts
00000000010b7e40 t github.com/coroot/enterprise/db.(*DB).SuppressAlerts
00000000010b7e60 t github.com/coroot/enterprise/db.DB.Type
00000000010b7e80 t github.com/coroot/enterprise/db.(*DB).Type
00000000010b7e90 t github.com/coroot/enterprise/db.DB.UpdateAlert
00000000010b7f20 t github.com/coroot/enterprise/db.(*DB).UpdateAlert
00000000010b7f30 t github.com/coroot/enterprise/db.DB.UpdateAlertNotification
00000000010b7fc0 t github.com/coroot/enterprise/db.(*DB).UpdateAlertNotification
00000000010b8020 t github.com/coroot/enterprise/db.DB.UpdateAlertingRule
00000000010b80b0 t github.com/coroot/enterprise/db.(*DB).UpdateAlertingRule
00000000010b80c0 t github.com/coroot/enterprise/db.DB.UpdateDashboard
00000000010b8180 t github.com/coroot/enterprise/db.(*DB).UpdateDashboard
00000000010b81a0 t github.com/coroot/enterprise/db.DB.UpdateIncident
00000000010b8280 t github.com/coroot/enterprise/db.(*DB).UpdateIncident
00000000010b82b0 t github.com/coroot/enterprise/db.DB.UpdateIncidentNotification
00000000010b8340 t github.com/coroot/enterprise/db.(*DB).UpdateIncidentNotification
00000000010b83a0 t github.com/coroot/enterprise/db.DB.UpdateIncidentRCA
00000000010b8430 t github.com/coroot/enterprise/db.(*DB).UpdateIncidentRCA
00000000010b8440 t github.com/coroot/enterprise/db.DB.UpdateUser
00000000010b8510 t github.com/coroot/enterprise/db.(*DB).UpdateUser
00000000010b8530 t type:.eq.github.com/coroot/enterprise/db.AIConfig
00000000010b85d0 t type:.eq.github.com/coroot/enterprise/db.OpenAICompatibleConfig
00000000010b8690 t type:.eq.github.com/coroot/enterprise/db.SSOConfig
00000000010b8780 t type:.eq.github.com/coroot/enterprise/db.OIDCConfig
00000000012deb60 t github.com/coroot/enterprise/licenses.NewManager
00000000012ded60 t github.com/coroot/enterprise/licenses.NewManager.gowrap1
00000000012dedc0 t github.com/coroot/enterprise/licenses.(*Manager).CheckLicense
00000000012dee90 t github.com/coroot/enterprise/licenses.(*Manager).refresher
00000000012defb0 t github.com/coroot/enterprise/licenses.(*Manager).validate
00000000012df6a0 t github.com/coroot/enterprise/licenses.(*Manager).validate.deferwrap1
00000000012df700 t github.com/coroot/enterprise/licenses.(*Manager).validate.func1
00000000012df790 t github.com/coroot/enterprise/licenses.(*Manager).calcUsage
00000000012dfb60 t type:.eq.github.com/coroot/enterprise/licenses.Usage
00000000012dfc10 t type:.eq.github.com/coroot/enterprise/licenses.License
00000000012ffc50 t github.com/coroot/enterprise/api.(*Api).AI
00000000012fff50 t github.com/coroot/enterprise/api.(*Api).IncidentRCA
0000000001300930 t github.com/coroot/enterprise/api.(*Api).IncidentRCA.deferwrap1
00000000013009f0 t github.com/coroot/enterprise/api.(*Api).IncidentRCA.func1
0000000001300a70 t github.com/coroot/enterprise/api.NewApi
0000000001300cb0 t github.com/coroot/enterprise/api.(*Api).User
0000000001301070 t github.com/coroot/enterprise/api.(*Api).Roles
00000000013018f0 t github.com/coroot/enterprise/api.(*Api).resolveRCAWindow
0000000001301b70 t github.com/coroot/enterprise/api.(*Api).runRCA
0000000001302250 t github.com/coroot/enterprise/api.(*Api).runRCA.deferwrap1
0000000001302310 t github.com/coroot/enterprise/api.(*Api).RCA
0000000001303120 t github.com/coroot/enterprise/api.FindAnomalies
0000000001303bd0 t github.com/coroot/enterprise/api.FindAnomalies.func1
0000000001303c70 t github.com/coroot/enterprise/api.(*Api).Anomalies
00000000013041c0 t github.com/coroot/enterprise/api.(*RoleForm).Valid
0000000001304230 t github.com/coroot/enterprise/api.(*SSOForm).Valid
0000000001304240 t github.com/coroot/enterprise/api.(*AIForm).Valid
00000000013042a0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools
0000000001304810 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.(*Api).toolInvestigateAnomaly.func23
0000000001305000 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithOpenWorldHintAnnotation.func22
0000000001305060 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithIdempotentHintAnnotation.func21
00000000013050c0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithDestructiveHintAnnotation.func20
0000000001305120 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithReadOnlyHintAnnotation.func19
0000000001305180 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithString.func18
00000000013053b0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Description.func17
0000000001305440 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithString.func16
0000000001305670 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Description.func15
0000000001305700 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithString.func14
0000000001305930 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Description.func13
00000000013059c0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithString.func12
0000000001305bf0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Description.func11
0000000001305c80 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithDescription.func9
0000000001305ce0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.(*Api).toolListAnomalies.func8
00000000013061a0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithOpenWorldHintAnnotation.func7
0000000001306200 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithIdempotentHintAnnotation.func6
0000000001306260 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithDestructiveHintAnnotation.func5
00000000013062c0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithReadOnlyHintAnnotation.func4
0000000001306320 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithNumber.func3
0000000001306550 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Description.func2
00000000013065e0 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.WithDescription.func1
0000000001306640 t github.com/coroot/enterprise/api.getCodeChallengeS256
0000000001306710 t github.com/coroot/enterprise/api.(*Api).createOIDCState
00000000013069e0 t github.com/coroot/enterprise/api.(*Api).validateOIDCState
0000000001306e20 t github.com/coroot/enterprise/api.(*Api).OIDCCallback
0000000001307a30 t github.com/coroot/enterprise/api.(*Api).getOAuth2Config
0000000001307d20 t github.com/coroot/enterprise/api.loadWorldFromRCADump
00000000013082a0 t github.com/coroot/enterprise/api.loadWorldFromRCADump.func1
00000000013083c0 t github.com/coroot/enterprise/api.loadWorldFromRCADump.deferwrap2
0000000001308420 t github.com/coroot/enterprise/api.loadWorldFromRCADump.deferwrap1
0000000001308490 t github.com/coroot/enterprise/api.(*RCARequest).GetProjects
00000000013084f0 t github.com/coroot/enterprise/api.(*RCARequest).GetCheckConfigs
0000000001308510 t github.com/coroot/enterprise/api.(*RCARequest).GetApplicationDeployments
0000000001308530 t github.com/coroot/enterprise/api.(*RCARequest).GetApplicationIncidents
0000000001308540 t github.com/coroot/enterprise/api.(*RCARequest).GetApplicationSettingsByProject
0000000001308550 t github.com/coroot/enterprise/api.(*RCARequest).QueryRange
00000000013087a0 t github.com/coroot/enterprise/api.(*RCARequest).GetStep
00000000013087c0 t github.com/coroot/enterprise/api.(*RCARequest).GetKubernetesEvents
00000000013087e0 t github.com/coroot/enterprise/api.(*Api).SamlACS
0000000001309120 t github.com/coroot/enterprise/api.(*Api).Login
00000000013091d0 t github.com/coroot/enterprise/api.(*Api).findOrCreateSSOUser
0000000001309410 t github.com/coroot/enterprise/api.(*Api).SSO
0000000001309d00 t github.com/coroot/enterprise/api.(*Api).ssoErrorRedirectPath
0000000001309de0 t github.com/coroot/enterprise/api.(*Api).getSSORedirectURL
000000000130a2f0 t github.com/coroot/enterprise/api.(*Api).SSOStatus
000000000130a410 t github.com/coroot/enterprise/api.(*Api).SSOLogin
000000000130a520 t github.com/coroot/enterprise/api.(*Api).RegisterMCPEnterpriseTools.Required.func10
000000000130a5b0 t type:.eq.github.com/coroot/enterprise/api.SSOForm
000000000130a6f0 t type:.eq.github.com/coroot/enterprise/api.AIForm
000000000130a730 t github.com/coroot/enterprise/api.(*SSOForm).Validate
000000000130a740 t github.com/coroot/enterprise/api.(*AIForm).Validate
000000000130a750 t type:.eq.github.com/coroot/enterprise/api.AppAnomaly
000000000130a820 t type:.eq.github.com/coroot/enterprise/api.SLI
000000000130a890 t type:.eq.github.com/coroot/enterprise/api.Application
000000000130a980 t type:.eq.github.com/coroot/enterprise/api.oidcState
000000000130aa70 t type:.eq.struct { Enabled bool "json:\"enabled\""; ForceSSO bool "json:\"force_sso\""; Provider github.com/coroot/enterprise/db.SSOProvider "json:\"provider,omitempty\"" }
0000000001316a40 t github.com/coroot/enterprise/api.(*Api).IncidentRCA-fm
0000000001316d00 t github.com/coroot/coroot/collector.(*Collector).Metrics-fm
0000000001316d90 t github.com/coroot/coroot/collector.(*Collector).Traces-fm
0000000001316e20 t github.com/coroot/coroot/collector.(*Collector).Logs-fm
0000000001316eb0 t github.com/coroot/coroot/collector.(*Collector).Profiles-fm
0000000001316f40 t github.com/coroot/coroot/collector.(*Collector).Config-fm
0000000001316fd0 t github.com/coroot/enterprise/api.(*Api).SamlACS-fm
0000000001317060 t github.com/coroot/enterprise/api.(*Api).OIDCCallback-fm
00000000013170f0 t github.com/coroot/enterprise/api.(*Api).Login-fm
0000000001317180 t github.com/coroot/coroot/api.(*Api).Logout-fm
0000000001317240 t github.com/coroot/enterprise/api.(*Api).SSOStatus-fm
00000000013172d0 t github.com/coroot/enterprise/api.(*Api).SSOLogin-fm
0000000001317360 t github.com/coroot/enterprise/api.(*Api).User-fm
00000000013173f0 t github.com/coroot/coroot/api.(*Api).Users-fm
0000000001317480 t github.com/coroot/enterprise/api.(*Api).Roles-fm
0000000001317510 t github.com/coroot/enterprise/api.(*Api).SSO-fm
00000000013175a0 t github.com/coroot/enterprise/api.(*Api).AI-fm
0000000001317630 t github.com/coroot/coroot/api.(*Api).Cloud-fm
00000000013176c0 t github.com/coroot/coroot/api.(*Api).Project-fm
0000000001317750 t github.com/coroot/coroot/api.(*Api).Status-fm
00000000013177e0 t github.com/coroot/coroot/api.(*Api).ApiKeys-fm
0000000001317870 t github.com/coroot/enterprise/api.(*Api).Anomalies-fm
0000000001317900 t github.com/coroot/coroot/api.(*Api).Overview-fm
0000000001317990 t github.com/coroot/coroot/api.(*Api).Incidents-fm
0000000001317a20 t github.com/coroot/coroot/api.(*Api).Incident-fm
0000000001317ab0 t github.com/coroot/coroot/api.(*Api).Dashboards-fm
0000000001317b40 t github.com/coroot/coroot/api.(*Api).PanelData-fm
0000000001317bd0 t github.com/coroot/coroot/api.(*Api).Alerts-fm
0000000001317c60 t github.com/coroot/coroot/api.(*Api).ResolveAlerts-fm
0000000001317cf0 t github.com/coroot/coroot/api.(*Api).SuppressAlerts-fm
0000000001317d80 t github.com/coroot/coroot/api.(*Api).Alert-fm
0000000001317e10 t github.com/coroot/coroot/api.(*Api).ReopenAlerts-fm
0000000001317ea0 t github.com/coroot/coroot/api.(*Api).AlertingRules-fm
0000000001317f30 t github.com/coroot/coroot/api.(*Api).AlertingRulesExport-fm
0000000001317fc0 t github.com/coroot/coroot/api.(*Api).AlertingRule-fm
0000000001318050 t github.com/coroot/coroot/api.(*Api).Inspections-fm
00000000013180e0 t github.com/coroot/coroot/api.(*Api).ApplicationCategories-fm
0000000001318170 t github.com/coroot/coroot/api.(*Api).CustomApplications-fm
0000000001318200 t github.com/coroot/coroot/api.(*Api).CustomCloudPricing-fm
0000000001318290 t github.com/coroot/coroot/api.(*Api).Integrations-fm
0000000001318320 t github.com/coroot/coroot/api.(*Api).Integration-fm
00000000013183b0 t github.com/coroot/coroot/api.(*Api).Application-fm
0000000001318440 t github.com/coroot/enterprise/api.(*Api).RCA-fm
00000000013184d0 t github.com/coroot/coroot/api.(*Api).Inspection-fm
0000000001318560 t github.com/coroot/coroot/api.(*Api).Instrumentation-fm
00000000013185f0 t github.com/coroot/coroot/api.(*Api).Profiling-fm
0000000001318680 t github.com/coroot/coroot/api.(*Api).Tracing-fm
0000000001318710 t github.com/coroot/coroot/api.(*Api).Logs-fm
00000000013187a0 t github.com/coroot/coroot/api.(*Api).Risks-fm
0000000001318830 t github.com/coroot/coroot/api.(*Api).Node-fm
00000000013188c0 t github.com/coroot/coroot/api.(*Api).Prom-fm
0000000001318950 t github.com/coroot/coroot/api.(*Api).MCPOAuthProtectedResource-fm
00000000013189e0 t github.com/coroot/coroot/api.(*Api).MCPOAuthAuthorizationServer-fm
0000000001318a70 t github.com/coroot/coroot/api.(*Api).MCPOAuthRegister-fm
0000000001318b00 t github.com/coroot/coroot/api.(*Api).MCPOAuthAuthorize-fm
0000000001318b90 t github.com/coroot/coroot/api.(*Api).MCPOAuthToken-fm
0000000001318c20 t github.com/coroot/coroot/api.(*Api).MCPOAuthRevoke-fm
0000000001318ca0 t github.com/coroot/coroot/api.(*Api).PrometheusQueryRange-fm
0000000001318d30 t github.com/coroot/coroot/api.(*Api).PrometheusSeries-fm
0000000001318dc0 t github.com/coroot/coroot/api.(*Api).PrometheusMetricMetadata-fm
0000000001318e50 t github.com/coroot/coroot/api.(*Api).PrometheusLabelValues-fm
0000000001318ee0 t github.com/coroot/coroot/api.(*Api).ClickhouseConfig-fm
0000000001318f70 t github.com/coroot/coroot/api.(*Api).ClickhouseConnect-fm
0000000002de84fc r github.com/coroot/coroot/api..stmp_100
0000000002de8500 r github.com/coroot/coroot/api..stmp_102
0000000002de8504 r github.com/coroot/coroot/api..stmp_104
0000000002de8508 r github.com/coroot/coroot/api..stmp_105
0000000002de850c r github.com/coroot/coroot/api..stmp_106
0000000002de9a90 r github.com/coroot/coroot/api..stmp_0
0000000002de9aa0 r github.com/coroot/coroot/api..stmp_1
0000000002de9ab0 r github.com/coroot/coroot/api..stmp_3
0000000002de9ac0 r github.com/coroot/coroot/api..stmp_4
0000000002de9ad0 r github.com/coroot/coroot/api..stmp_5
0000000002de9ae0 r github.com/coroot/coroot/api..stmp_6
0000000002de9af0 r github.com/coroot/coroot/api..stmp_9
0000000002de9b00 r github.com/coroot/coroot/api..stmp_10
0000000002de9b10 r github.com/coroot/coroot/api..stmp_12
0000000002de9b20 r github.com/coroot/coroot/api..stmp_13
0000000002de9b30 r github.com/coroot/coroot/api..stmp_18
0000000002de9b40 r github.com/coroot/coroot/api..stmp_20
0000000002de9b50 r github.com/coroot/coroot/api..stmp_25
0000000002de9b60 r github.com/coroot/coroot/api..stmp_26
0000000002de9b70 r github.com/coroot/coroot/api..stmp_29
0000000002de9b80 r github.com/coroot/coroot/api..stmp_30
0000000002de9b90 r github.com/coroot/coroot/api..stmp_31
0000000002de9ba0 r github.com/coroot/coroot/api..stmp_38
0000000002de9bb0 r github.com/coroot/coroot/api..stmp_42
0000000002de9bc0 r github.com/coroot/coroot/api..stmp_43
0000000002de9bd0 r github.com/coroot/coroot/api..stmp_44
0000000002de9be0 r github.com/coroot/coroot/api..stmp_47
0000000002de9bf0 r github.com/coroot/coroot/api..stmp_48
0000000002de9c00 r github.com/coroot/coroot/api..stmp_50
0000000002de9c10 r github.com/coroot/coroot/api..stmp_53
0000000002de9c20 r github.com/coroot/coroot/api..stmp_55
0000000002de9c30 r github.com/coroot/coroot/api..stmp_56
0000000002de9c40 r github.com/coroot/coroot/api..stmp_61
0000000002de9c50 r github.com/coroot/coroot/api..stmp_65
0000000002de9c60 r github.com/coroot/coroot/api..stmp_84
0000000002de9c70 r github.com/coroot/coroot/api..stmp_85
0000000002de9c80 r github.com/coroot/coroot/api..stmp_89
0000000002de9c90 r github.com/coroot/coroot/api..stmp_90
0000000002de9ca0 r github.com/coroot/coroot/api..stmp_91
0000000002de9cb0 r github.com/coroot/coroot/api..stmp_92
0000000002de9cc0 r github.com/coroot/coroot/api..stmp_93
0000000002de9cd0 r github.com/coroot/coroot/api..stmp_97
0000000002de9ce0 r github.com/coroot/coroot/api..stmp_99
0000000002de9cf0 r github.com/coroot/coroot/api..stmp_112
0000000002de9d00 r github.com/coroot/coroot/api..stmp_113
0000000002de9d10 r github.com/coroot/coroot/api..stmp_115
0000000002de9d20 r github.com/coroot/coroot/api..stmp_117
0000000002de9d30 r github.com/coroot/coroot/api..stmp_118
0000000002de9d40 r github.com/coroot/coroot/api..stmp_120
0000000002de9d50 r github.com/coroot/coroot/api..stmp_121
0000000002de9d60 r github.com/coroot/coroot/api..stmp_122
0000000002de9d70 r github.com/coroot/coroot/api..stmp_124
0000000002de9d80 r github.com/coroot/coroot/api..stmp_126
0000000002de9d90 r github.com/coroot/coroot/api..stmp_128
0000000002de9da0 r github.com/coroot/coroot/api..stmp_130
0000000002de9db0 r github.com/coroot/coroot/api..stmp_132
0000000002de9dc0 r github.com/coroot/coroot/api..stmp_136
0000000002de9dd0 r github.com/coroot/coroot/api..stmp_138
0000000002de9de0 r github.com/coroot/coroot/api..stmp_140
0000000002de9df0 r github.com/coroot/coroot/api..stmp_142
0000000002de9e00 r github.com/coroot/coroot/api..stmp_144
0000000002de9e10 r github.com/coroot/coroot/api..stmp_146
0000000002de9e20 r github.com/coroot/coroot/api..stmp_148
0000000002de9e30 r github.com/coroot/coroot/api..stmp_150
0000000002de9e40 r github.com/coroot/coroot/api..stmp_154
0000000002de9e50 r github.com/coroot/coroot/api..stmp_156
0000000002de9e60 r github.com/coroot/coroot/api..stmp_158
0000000002de9e70 r github.com/coroot/coroot/api..stmp_160
0000000002de9e80 r github.com/coroot/coroot/api..stmp_174
0000000002de9e90 r github.com/coroot/coroot/api..stmp_176
0000000002de9ea0 r github.com/coroot/coroot/api..stmp_178
0000000002de9eb0 r github.com/coroot/coroot/api..stmp_180
0000000002de9ec0 r github.com/coroot/coroot/api..stmp_182
0000000002de9ed0 r github.com/coroot/coroot/api..stmp_185
0000000002de9ee0 r github.com/coroot/coroot/api..stmp_187
0000000002de9ef0 r github.com/coroot/coroot/api..stmp_189
0000000002de9f00 r github.com/coroot/coroot/api..stmp_191
0000000002de9f10 r github.com/coroot/coroot/api..stmp_193
0000000002de9f20 r github.com/coroot/coroot/api..stmp_195
0000000002de9f30 r github.com/coroot/coroot/api..stmp_199
0000000002de9f40 r github.com/coroot/coroot/api..stmp_201
0000000002de9f50 r github.com/coroot/coroot/api..stmp_203
0000000002de9f60 r github.com/coroot/coroot/api..stmp_206
0000000002de9f70 r github.com/coroot/coroot/api..stmp_208
0000000002de9f80 r github.com/coroot/coroot/api..stmp_209
0000000002de9f90 r github.com/coroot/coroot/api..stmp_211
0000000002de9fa0 r github.com/coroot/coroot/api..stmp_213
0000000002de9fb0 r github.com/coroot/coroot/api..stmp_214
0000000002de9fc0 r github.com/coroot/coroot/api..stmp_218
0000000002de9fd0 r github.com/coroot/coroot/api..stmp_219
0000000002de9fe0 r github.com/coroot/coroot/api..stmp_220
0000000002de9ff0 r github.com/coroot/coroot/api..stmp_223
0000000002dea000 r github.com/coroot/coroot/api..stmp_227
0000000002dea010 r github.com/coroot/coroot/api..stmp_228
0000000002dea020 r github.com/coroot/coroot/api..stmp_229
0000000002dea030 r github.com/coroot/coroot/api..stmp_230
0000000002dea040 r github.com/coroot/coroot/api..stmp_235
0000000002dea050 r github.com/coroot/coroot/api..stmp_236
0000000002dea060 r github.com/coroot/coroot/api..stmp_245
0000000002dea180 r github.com/coroot/coroot/collector..stmp_17
0000000002dea190 r github.com/coroot/coroot/collector..stmp_22
0000000002dea1a0 r github.com/coroot/coroot/collector..stmp_23
0000000002dea1b0 r github.com/coroot/coroot/collector..stmp_26
0000000002dea200 r github.com/coroot/coroot/grpc..stmp_0
0000000002dea210 r github.com/coroot/coroot/grpc..stmp_1
0000000002dea220 r github.com/coroot/coroot/grpc..stmp_2
0000000002dea430 r github.com/coroot/enterprise/api..stmp_2
0000000002dea440 r github.com/coroot/enterprise/api..stmp_9
0000000002dea450 r github.com/coroot/enterprise/api..stmp_10
0000000002dea460 r github.com/coroot/enterprise/api..stmp_13
0000000002dea470 r github.com/coroot/enterprise/api..stmp_14
0000000002dea480 r github.com/coroot/enterprise/api..stmp_15
0000000002dea490 r github.com/coroot/enterprise/api..stmp_17
0000000002dea4a0 r github.com/coroot/enterprise/api..stmp_19
0000000002dea4b0 r github.com/coroot/enterprise/api..stmp_21
0000000002dea4c0 r github.com/coroot/enterprise/api..stmp_23
0000000002dea4d0 r github.com/coroot/enterprise/api..stmp_25
0000000002dea4e0 r github.com/coroot/enterprise/api..stmp_26
0000000002dea4f0 r github.com/coroot/enterprise/api..stmp_28
0000000002dea500 r github.com/coroot/enterprise/api..stmp_36
0000000002dea510 r github.com/coroot/enterprise/api..stmp_37
0000000002dea520 r github.com/coroot/enterprise/api..stmp_38
0000000002dea530 r github.com/coroot/enterprise/api..stmp_39
0000000002dea540 r github.com/coroot/enterprise/api..stmp_41
0000000002dea550 r github.com/coroot/enterprise/api..stmp_42
0000000002dea560 r github.com/coroot/enterprise/api..stmp_43
0000000002dea570 r github.com/coroot/enterprise/api..stmp_44
0000000002dea580 r github.com/coroot/enterprise/api..stmp_45
0000000002dea590 r github.com/coroot/enterprise/api..stmp_46
0000000002dea5a0 r github.com/coroot/enterprise/api..stmp_47
0000000002dea5b0 r github.com/coroot/enterprise/api..stmp_48
0000000002dea5c0 r github.com/coroot/enterprise/api..stmp_51
0000000002dea5d0 r github.com/coroot/enterprise/api..stmp_52
0000000002dea5e0 r github.com/coroot/enterprise/api..stmp_53
0000000002dea5f0 r github.com/coroot/enterprise/licenses..stmp_0
0000000002dea600 r github.com/coroot/enterprise/licenses..stmp_4
0000000002df4d78 r go:itab.*github.com/coroot/enterprise/db.Role,github.com/coroot/coroot/db.Table
0000000002df5a40 r go:itab.*github.com/coroot/coroot/api.CloudIntegrationForm,github.com/coroot/coroot/api/forms.Form
0000000002df5ee0 r go:itab.*github.com/coroot/enterprise/db.DB,github.com/coroot/coroot/rbac.RoleManager
0000000002df5f00 r go:itab.*github.com/coroot/enterprise/licenses.Manager,github.com/coroot/coroot/api.LicenseManager
0000000002df5f20 r go:itab.*github.com/coroot/enterprise/api.SSOForm,github.com/coroot/coroot/api/forms.Form
0000000002df5f40 r go:itab.*github.com/coroot/enterprise/api.RoleForm,github.com/coroot/coroot/api/forms.Form
0000000002df5f60 r go:itab.*github.com/coroot/enterprise/api.AIForm,github.com/coroot/coroot/api/forms.Form
0000000002dfd1f8 r github.com/coroot/coroot/collector..stmp_25
0000000002dfd2e8 r go:itab.*github.com/coroot/enterprise/api.RCARequest,github.com/coroot/coroot/constructor.Cache
0000000002e0c280 r github.com/coroot/coroot/api..stmp_59
0000000002e0c340 r go:itab.*github.com/coroot/enterprise/api.RCARequest,github.com/coroot/coroot/constructor.DB
0000000002e16d70 r go:itab.*github.com/coroot/coroot/api.mcpTokenClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e16db8 r go:itab.*github.com/coroot/coroot/api.mcpCodeClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e16e00 r go:itab.github.com/coroot/coroot/api.mcpCodeClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e16e48 r go:itab.*github.com/coroot/coroot/api.mcpClientClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e16e90 r go:itab.github.com/coroot/coroot/api.mcpClientClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e16ed8 r go:itab.github.com/coroot/coroot/api.mcpTokenClaims,github.com/golang-jwt/jwt/v5.Claims
0000000002e1f440 r github.com/coroot/coroot/collector.valueToString.jump5
0000000002e20aa8 r github.com/coroot/coroot/api..stmp_222
0000000002e30aa0 r github.com/coroot/coroot/collector..stmp_18
0000000002e35190 r github.com/coroot/coroot/collector..stmp_32
0000000003a404b8 d github.com/coroot/coroot/collector.secureClient
0000000003a404c0 d github.com/coroot/coroot/collector.insecureClient
0000000003a42060 d github.com/coroot/coroot/collector.ErrProjectNotFound
0000000003a42070 d github.com/coroot/coroot/collector.ErrClickhouseNotConfigured
0000000003a42080 d github.com/coroot/coroot/collector..stmp_0
0000000003a42090 d github.com/coroot/coroot/collector..stmp_1
0000000003a47570 d github.com/coroot/coroot/api..typeAssert.0
0000000003a47590 d github.com/coroot/coroot/api..typeAssert.1
0000000003a475b0 d github.com/coroot/coroot/api..typeAssert.2
0000000003a475d0 d github.com/coroot/coroot/api..typeAssert.3
0000000003a475f0 d github.com/coroot/coroot/api..typeAssert.4
0000000003a47610 d github.com/coroot/coroot/api..typeAssert.5
0000000003a47630 d github.com/coroot/coroot/api..typeAssert.6
0000000003a47650 d github.com/coroot/coroot/api..typeAssert.7
0000000003a47670 d github.com/coroot/coroot/api..typeAssert.8
0000000003a47690 d github.com/coroot/coroot/api..typeAssert.9
0000000003a476b0 d github.com/coroot/coroot/api..typeAssert.10
0000000003a476d0 d github.com/coroot/coroot/api..typeAssert.11
0000000003a476f0 d github.com/coroot/coroot/api..typeAssert.12
0000000003a47710 d github.com/coroot/coroot/api..typeAssert.13
0000000003a47730 d github.com/coroot/coroot/api..typeAssert.14
0000000003a47750 d github.com/coroot/coroot/api..typeAssert.15
0000000003a47770 d github.com/coroot/coroot/api..typeAssert.16
0000000003a47790 d github.com/coroot/coroot/api..typeAssert.17
0000000003a477b0 d github.com/coroot/coroot/api..typeAssert.18
0000000003a47850 d github.com/coroot/coroot/collector..typeAssert.0
0000000003a47870 d github.com/coroot/coroot/collector..typeAssert.1
0000000003a47890 d github.com/coroot/coroot/collector..typeAssert.2
0000000003a478b0 d github.com/coroot/coroot/collector..typeAssert.3
0000000003a478d0 d github.com/coroot/coroot/collector..typeAssert.4
0000000003a478f0 d github.com/coroot/coroot/collector..typeAssert.5
0000000003a47910 d github.com/coroot/coroot/collector..typeAssert.6
0000000003a47930 d github.com/coroot/coroot/collector..typeAssert.7
0000000003a47950 d github.com/coroot/coroot/collector..typeAssert.8
0000000003a47970 d github.com/coroot/coroot/collector..typeAssert.9
0000000003a47990 d github.com/coroot/coroot/collector..typeAssert.10
0000000003a479b0 d github.com/coroot/coroot/collector..typeAssert.11
0000000003a479d0 d github.com/coroot/coroot/collector..typeAssert.12
0000000003a479f0 d github.com/coroot/coroot/collector..typeAssert.13
0000000003a47a10 d github.com/coroot/coroot/collector..typeAssert.14
0000000003a47a30 d github.com/coroot/coroot/collector..typeAssert.15
0000000003a47a50 d github.com/coroot/coroot/collector..typeAssert.16
0000000003a47ab0 d github.com/coroot/enterprise/api..typeAssert.0
0000000003a47ad0 d github.com/coroot/enterprise/licenses..typeAssert.0
0000000003a59be0 d github.com/coroot/coroot/collector..stmp_2
0000000003a59c20 d github.com/coroot/coroot/collector..stmp_4
0000000003a652a0 d github.com/coroot/coroot/collector..stmp_3
0000000003a65440 d github.com/coroot/coroot/collector..stmp_5
0000000003a66060 d github.com/coroot/coroot/collector..stmp_6
0000000003a78f60 d github.com/coroot/enterprise/db..inittask
0000000003b4b480 b github.com/coroot/enterprise/db.ErrNotFound
0000000003b4b490 b github.com/coroot/enterprise/db.ErrConflict
0000000003b4b4a0 b github.com/coroot/enterprise/db.ErrInvalid
