
Symbol table '.dynsym' contains 134 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.17 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpwnam_r@GLIBC_2.17 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.17 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_compress_HC
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_search@GLIBC_2.34 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@GLIBC_2.17 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror@GLIBC_2.34 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setuid@GLIBC_2.17 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.17 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (3)
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getnameinfo@GLIBC_2.17 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_getattr_np@GLIBC_2.32 (4)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setenv@GLIBC_2.17 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_init@GLIBC_2.17 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.17 (2)
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.17 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.17 (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpwuid_r@GLIBC_2.17 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigfillset@GLIBC_2.17 (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localtime@GLIBC_2.17 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fsync@GLIBC_2.17 (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.17 (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_freeStream
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.17 (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_settype@GLIBC_2.34 (3)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_destroy@GLIBC_2.17 (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@GLIBC_2.17 (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.17 (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_key_create@GLIBC_2.34 (3)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17 (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.17 (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.17 (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_trylock@GLIBC_2.34 (3)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_setdetachstate@GLIBC_2.17 (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_broadcast@GLIBC_2.17 (2)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.17 (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@GLIBC_2.34 (3)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.17 (2)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@GLIBC_2.17 (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@GLIBC_2.17 (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.17 (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_getstack@GLIBC_2.34 (3)
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getgrgid_r@GLIBC_2.17 (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setegid@GLIBC_2.17 (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setgid@GLIBC_2.17 (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_decompress_safe_continue
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.17 (2)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigismember@GLIBC_2.17 (2)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.17 (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_createStreamDecode
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.17 (2)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getgrnam_r@GLIBC_2.17 (2)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setreuid@GLIBC_2.17 (2)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_compress_fast_continue
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_decompress_safe
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getgrouplist@GLIBC_2.17 (2)
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait@GLIBC_2.17 (2)
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nanosleep@GLIBC_2.17 (2)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_sigmask@GLIBC_2.32 (4)
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setregid@GLIBC_2.17 (2)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND seteuid@GLIBC_2.17 (2)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.17 (2)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.34 (3)
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setgroups@GLIBC_2.17 (2)
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy@GLIBC_2.17 (2)
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unsetenv@GLIBC_2.17 (2)
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@GLIBC_2.17 (2)
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sysconf@GLIBC_2.17 (2)
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open64@GLIBC_2.17 (2)
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.34 (3)
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_freeStreamDecode
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setresuid@GLIBC_2.17 (2)
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND utimes@GLIBC_2.17 (2)
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.17 (2)
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_createStream
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigaddset@GLIBC_2.17 (2)
    83: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_self@GLIBC_2.17 (2)
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_init@GLIBC_2.34 (3)
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcspn@GLIBC_2.17 (2)
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vfprintf@GLIBC_2.17 (2)
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.17 (2)
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.34 (3)
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setresgid@GLIBC_2.17 (2)
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.17 (2)
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND LZ4_compress_default
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.17 (2)
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@GLIBC_2.34 (3)
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.17 (2)
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutexattr_destroy@GLIBC_2.34 (3)
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.17 (2)
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_getstacksize@GLIBC_2.34 (3)
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_setspecific@GLIBC_2.34 (3)
   100: 0000000001365060   112 FUNC    GLOBAL DEFAULT   14 updateHookTrampoline
   101: 0000000001365010    72 FUNC    GLOBAL DEFAULT   14 rollbackHookTrampoline
   102: 00000000005975a0   112 FUNC    GLOBAL DEFAULT   14 crosscall2
   103: 00000000004025f0     0 FUNC    GLOBAL DEFAULT  UND lstat64@GLIBC_2.33 (5)
   104: 0000000000402630     0 FUNC    GLOBAL DEFAULT  UND ftruncate64@GLIBC_2.17 (2)
   105: 0000000000402b20     0 FUNC    GLOBAL DEFAULT  UND mmap64@GLIBC_2.17 (2)
   106: 0000000000402ba0     0 FUNC    GLOBAL DEFAULT  UND fchown@GLIBC_2.17 (2)
   107: 00000000004024f0     0 FUNC    GLOBAL DEFAULT  UND getcwd@GLIBC_2.17 (2)
   108: 00000000004025a0     0 FUNC    GLOBAL DEFAULT  UND readlink@GLIBC_2.17 (2)
   109: 0000000000402bb0     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.17 (2)
   110: 00000000004027f0     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.17 (2)
   111: 00000000004028b0     0 FUNC    GLOBAL DEFAULT  UND rmdir@GLIBC_2.17 (2)
   112: 0000000000402560     0 FUNC    GLOBAL DEFAULT  UND geteuid@GLIBC_2.17 (2)
   113: 0000000000402690     0 FUNC    GLOBAL DEFAULT  UND stat64@GLIBC_2.33 (5)
   114: 00000000004885b0    64 FUNC    GLOBAL DEFAULT   14 _cgo_topofstack
   115: 0000000001364f10   152 FUNC    GLOBAL DEFAULT   14 compareTrampoline
   116: 0000000000402610     0 FUNC    GLOBAL DEFAULT  UND pread64@GLIBC_2.17 (2)
   117: 00000000013650d0   144 FUNC    GLOBAL DEFAULT   14 authorizerTrampoline
   118: 0000000000402b90     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.17 (2)
   119: 0000000000402840     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.17 (2)
   120: 0000000001364df0    92 FUNC    GLOBAL DEFAULT   14 callbackTrampoline
   121: 00000000004029b0     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.17 (2)
   122: 0000000001365160   132 FUNC    GLOBAL DEFAULT   14 preUpdateHookTrampoline
   123: 0000000001364fb0    92 FUNC    GLOBAL DEFAULT   14 commitHookTrampoline
   124: 0000000001364ec0    72 FUNC    GLOBAL DEFAULT   14 doneTrampoline
   125: 00000000004027a0     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.17 (2)
   126: 00000000004029e0     0 FUNC    GLOBAL DEFAULT  UND pwrite64@GLIBC_2.17 (2)
   127: 0000000000402720     0 FUNC    GLOBAL DEFAULT  UND fchmod@GLIBC_2.17 (2)
   128: 0000000000402990     0 FUNC    GLOBAL DEFAULT  UND fcntl64@GLIBC_2.28 (6)
   129: 0000000000402a90     0 FUNC    GLOBAL DEFAULT  UND fstat64@GLIBC_2.33 (5)
   130: 0000000000402a00     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.17 (2)
   131: 0000000000402580     0 FUNC    GLOBAL DEFAULT  UND mremap@GLIBC_2.17 (2)
   132: 0000000000597530    64 FUNC    GLOBAL DEFAULT   14 _cgo_panic
   133: 0000000001364e50   112 FUNC    GLOBAL DEFAULT   14 stepTrampoline
