
Elf file type is EXEC (Executable file)
Entry point 0x402c00
There are 10 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000400040 0x0000000000400040
                 0x0000000000000230 0x0000000000000230  R      0x8
  INTERP         0x0000000000000270 0x0000000000400270 0x0000000000400270
                 0x000000000000001b 0x000000000000001b  R      0x1
      [Requesting program interpreter: /lib/ld-linux-aarch64.so.1]
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000362bbc0 0x000000000362bbc0  R E    0x10000
  LOAD           0x000000000362d770 0x0000000003a3d770 0x0000000003a3d770
                 0x000000000010c511 0x000000000016ae30  RW     0x10000
  DYNAMIC        0x000000000362fd50 0x0000000003a3fd50 0x0000000003a3fd50
                 0x00000000000001e0 0x00000000000001e0  RW     0x8
  NOTE           0x000000000000028c 0x000000000040028c 0x000000000040028c
                 0x00000000000000a8 0x00000000000000a8  R      0x4
  TLS            0x000000000362d770 0x0000000003a3d770 0x0000000003a3d770
                 0x0000000000000000 0x0000000000000010  R      0x8
  GNU_EH_FRAME   0x000000000360bea0 0x0000000003a0bea0 0x0000000003a0bea0
                 0x0000000000003944 0x0000000000003944  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10
  GNU_RELRO      0x000000000362d770 0x0000000003a3d770 0x0000000003a3d770
                 0x0000000000002890 0x0000000000002890  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .note.go.buildid .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .typelink .itablink .gopclntab .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .data.rel.ro .dynamic .got .got.plt .data .go.buildinfo .go.fipsinfo .noptrdata .bss .noptrbss 
   04     .dynamic 
   05     .note.gnu.build-id .note.ABI-tag .note.go.buildid 
   06     .tbss 
   07     .eh_frame_hdr 
   08     
   09     .init_array .fini_array .data.rel.ro .dynamic .got 
