Package github.com/coroot/enterprise/api: /tmp/src/api
File: <autogenerated>	
	(*SSOForm)Validate Lines: 1 to 1 (0)	
	(*AIForm)Validate Lines: 1 to 1 (0)	
	(*Api)IncidentRCA-fm Lines: 1 to 1 (0)	
	(*Api)SamlACS-fm Lines: 1 to 1 (0)	
	(*Api)OIDCCallback-fm Lines: 1 to 1 (0)	
	(*Api)Login-fm Lines: 1 to 1 (0)	
	(*Api)SSOStatus-fm Lines: 1 to 1 (0)	
	(*Api)SSOLogin-fm Lines: 1 to 1 (0)	
	(*Api)User-fm Lines: 1 to 1 (0)	
	(*Api)Roles-fm Lines: 1 to 1 (0)	
	(*Api)SSO-fm Lines: 1 to 1 (0)	
	(*Api)AI-fm Lines: 1 to 1 (0)	
	(*Api)Anomalies-fm Lines: 1 to 1 (0)	
	(*Api)RCA-fm Lines: 1 to 1 (0)	
File: ai.go	
	(*Api)AI Lines: 18 to 57 (39)	
	(*Api)IncidentRCA Lines: 57 to 140 (83)	
	(*Api).IncidentRCAfunc1 Lines: 65 to 69 (4)	
	(*Api).IncidentRCAdeferwrap1 Lines: 120 to 120 (0)	
File: api.go	
	NewApi Lines: 41 to 56 (15)	
	(*Api)User Lines: 56 to 81 (25)	
	(*Api)Roles Lines: 81 to 163 (82)	
	(*Api)resolveRCAWindow Lines: 163 to 198 (35)	
	(*Api)runRCA Lines: 198 to 222 (24)	
	(*Api).runRCAdeferwrap1 Lines: 214 to 225 (11)	
	(*Api)RCA Lines: 225 to 339 (114)	
	FindAnomalies Lines: 339 to 407 (68)	
	FindAnomaliesfunc1 Lines: 400 to 410 (10)	
	(*Api)Anomalies Lines: 410 to 450 (40)	
File: forms.go	
	(*RoleForm)Valid Lines: 20 to 31 (11)	
	(*SSOForm)Valid Lines: 31 to 38 (7)	
	(*AIForm)Valid Lines: 38 to 42 (4)	
File: mcp.go	
	(*Api)RegisterMCPEnterpriseTools Lines: 30 to 106 (76)	
	(*Api).RegisterMCPEnterpriseTools.(*Api).toolListAnomaliesfunc8 Lines: 64 to 101 (37)	
	(*Api).RegisterMCPEnterpriseTools.(*Api).toolInvestigateAnomalyfunc23 Lines: 106 to 170 (64)	
File: oidc.go	
	getCodeChallengeS256 Lines: 30 to 36 (6)	
	(*Api)createOIDCState Lines: 36 to 64 (28)	
	(*Api)validateOIDCState Lines: 64 to 104 (40)	
	(*Api)OIDCCallback Lines: 104 to 252 (148)	
	(*Api)getOAuth2Config Lines: 219 to 242 (23)	
File: rca_dump.go	
	loadWorldFromRCADump Lines: 22 to 70 (48)	
	loadWorldFromRCADumpdeferwrap1 Lines: 33 to 73 (40)	
	loadWorldFromRCADumpdeferwrap2 Lines: 36 to 36 (0)	
	loadWorldFromRCADumpfunc1 Lines: 51 to 53 (2)	
	(*RCARequest)GetProjects Lines: 73 to 78 (5)	
	(*RCARequest)GetCheckConfigs Lines: 78 to 82 (4)	
	(*RCARequest)GetApplicationDeployments Lines: 82 to 86 (4)	
	(*RCARequest)GetApplicationIncidents Lines: 86 to 90 (4)	
	(*RCARequest)GetApplicationSettingsByProject Lines: 90 to 93 (3)	
	(*RCARequest)QueryRange Lines: 93 to 113 (20)	
	(*RCARequest)GetStep Lines: 113 to 117 (4)	
	(*RCARequest)GetKubernetesEvents Lines: 117 to 117 (0)	
File: saml.go	
	(*Api)SamlACS Lines: 17 to 122 (105)	
File: sso.go	
	(*Api)Login Lines: 17 to 26 (9)	
	(*Api)findOrCreateSSOUser Lines: 26 to 65 (39)	
	(*Api)SSO Lines: 65 to 189 (124)	
	(*Api)ssoErrorRedirectPath Lines: 189 to 196 (7)	
	(*Api)getSSORedirectURL Lines: 196 to 238 (42)	
	(*Api)SSOStatus Lines: 238 to 261 (23)	
	(*Api)SSOLogin Lines: 261 to 273 (12)	
File: tools.go	
	(*Api).RegisterMCPEnterpriseTools.WithDescriptionfunc9 Lines: 829 to 831 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithDescriptionfunc1 Lines: 829 to 831 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithReadOnlyHintAnnotationfunc19 Lines: 969 to 1190 (221)	
	(*Api).RegisterMCPEnterpriseTools.WithReadOnlyHintAnnotationfunc4 Lines: 969 to 1168 (199)	
	(*Api).RegisterMCPEnterpriseTools.WithDestructiveHintAnnotationfunc20 Lines: 977 to 979 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithDestructiveHintAnnotationfunc5 Lines: 977 to 979 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithIdempotentHintAnnotationfunc21 Lines: 985 to 987 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithIdempotentHintAnnotationfunc6 Lines: 985 to 987 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithOpenWorldHintAnnotationfunc22 Lines: 993 to 995 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithOpenWorldHintAnnotationfunc7 Lines: 993 to 995 (2)	
	(*Api).RegisterMCPEnterpriseTools.Descriptionfunc17 Lines: 1014 to 1190 (176)	
	(*Api).RegisterMCPEnterpriseTools.Descriptionfunc11 Lines: 1014 to 1016 (2)	
	(*Api).RegisterMCPEnterpriseTools.Descriptionfunc13 Lines: 1014 to 1190 (176)	
	(*Api).RegisterMCPEnterpriseTools.Descriptionfunc15 Lines: 1014 to 1190 (176)	
	(*Api).RegisterMCPEnterpriseTools.Descriptionfunc2 Lines: 1014 to 1016 (2)	
	(*Api).RegisterMCPEnterpriseTools.Requiredfunc10 Lines: 1022 to 1024 (2)	
	(*Api).RegisterMCPEnterpriseTools.WithNumberfunc3 Lines: 1168 to 1184 (16)	
	(*Api).RegisterMCPEnterpriseTools.WithStringfunc12 Lines: 1190 to 1206 (16)	
	(*Api).RegisterMCPEnterpriseTools.WithStringfunc14 Lines: 1190 to 1206 (16)	
	(*Api).RegisterMCPEnterpriseTools.WithStringfunc16 Lines: 1190 to 1206 (16)	
	(*Api).RegisterMCPEnterpriseTools.WithStringfunc18 Lines: 1190 to 1206 (16)	

Package github.com/coroot/enterprise/config: /tmp/src/config
File: <autogenerated>	
	init Lines: 1 to 1 (0)	
	ConfigGetBootstrapClickhouse Lines: 1 to 1 (0)	
	(*Config)GetBootstrapClickhouse Lines: 1 to 1 (0)	
	ConfigGetBootstrapPrometheus Lines: 1 to 1 (0)	
	(*Config)GetBootstrapPrometheus Lines: 1 to 1 (0)	
	ConfigGetGlobalClickhouse Lines: 1 to 1 (0)	
	(*Config)GetGlobalClickhouse Lines: 1 to 1 (0)	
	ConfigGetGlobalPrometheus Lines: 1 to 1 (0)	
	(*Config)GetGlobalPrometheus Lines: 1 to 1 (0)	
File: config.go	
	Load Lines: 25 to 53 (28)	
	(*Config)ApplyFlags Lines: 50 to 57 (7)	
	(*Config)Validate Lines: 57 to 78 (21)	
	(*Config)Bootstrap Lines: 78 to 116 (38)	

Package github.com/coroot/enterprise/rca: /tmp/src/rca
File: <autogenerated>	
	init Lines: 1 to 1 (0)	
File: ai.go	
	(*Prompt)Correlation Lines: 38 to 54 (16)	
	(*Prompt)AddMetric Lines: 54 to 62 (8)	
	(*Prompt)Problem Lines: 62 to 66 (4)	
	(*Prompt)AddStep Lines: 66 to 70 (4)	
	(*Prompt)AddRelatedLogError Lines: 70 to 74 (4)	
	(*Prompt)AddRelated Lines: 74 to 83 (9)	
	(*Prompt)GetOrCreateChart Lines: 83 to 118 (35)	
	(*Prompt)addTraces Lines: 118 to 141 (23)	
	(*Prompt)addK8sEvents Lines: 141 to 213 (72)	
	anonymizeObjName Lines: 213 to 222 (9)	
	(*Prompt)Summary Lines: 222 to 264 (42)	
	(*Prompt)System Lines: 264 to 286 (22)	
	NewModel Lines: 286 to 310 (24)	
	(*Model)Call Lines: 310 to 393 (83)	
	cleanError Lines: 396 to 397 (1)	
File: cpu.go	
	getContainerTotal Lines: 8 to 18 (10)	
	(*RootCauseAnalyser)cpuDelay Lines: 18 to 47 (29)	
	(*RootCauseAnalyser).cpuDelayfunc1 Lines: 19 to 19 (0)	
	(*RootCauseAnalyser)cpuThrottling Lines: 47 to 74 (27)	
	(*RootCauseAnalyser).cpuThrottlingfunc1 Lines: 48 to 48 (0)	
	(*RootCauseAnalyser)cpuNodes Lines: 74 to 237 (163)	
File: db_changes.go	
	(*RootCauseAnalyser)dbChanges Lines: 13 to 67 (54)	
File: deployments.go	
	(*RootCauseAnalyser)deployments Lines: 9 to 25 (16)	
File: dns.go	
	trimDomainSuffix Lines: 10 to 31 (21)	
	(*RootCauseAnalyser)dns Lines: 31 to 93 (62)	
File: instances.go	
	(*RootCauseAnalyser)instances Lines: 8 to 119 (111)	
	(*RootCauseAnalyser).instancesfunc1 Lines: 35 to 39 (4)	
	(*RootCauseAnalyser).instancesfunc2 Lines: 78 to 82 (4)	
	(*RootCauseAnalyser).instancesfunc3 Lines: 82 to 89 (7)	
	(*RootCauseAnalyser).instancesfunc4 Lines: 89 to 92 (3)	
File: jvm.go	
	(*RootCauseAnalyser)jvm Lines: 8 to 100 (92)	
File: k8s_event_evaluator.go	
	(*KubernetesEventEvaluator)Enabled Lines: 40 to 48 (8)	
	(*KubernetesEventEvaluator)Evaluate Lines: 48 to 90 (42)	
	callK8sEventEvaluator Lines: 90 to 150 (60)	
File: log_evaluator.go	
	(*LogPatternEvaluator)Enabled Lines: 38 to 46 (8)	
	(*LogPatternEvaluator)Evaluate Lines: 46 to 76 (30)	
	callLogEvaluator Lines: 76 to 136 (60)	
File: logs.go	
	(*RootCauseAnalyser)logs Lines: 8 to 20 (12)	
File: memory.go	
	(*RootCauseAnalyser)memory Lines: 9 to 38 (29)	
	(*RootCauseAnalyser)memoryLeak Lines: 38 to 114 (76)	
File: network.go	
	(*RootCauseAnalyser)networkRtt Lines: 8 to 30 (22)	
	(*RootCauseAnalyser)networkTCPRetransmissions Lines: 30 to 51 (21)	
	(*RootCauseAnalyser)networkTCPConnectionLatency Lines: 51 to 74 (23)	
	(*RootCauseAnalyser)network Lines: 74 to 85 (11)	
File: nodejs.go	
	(*RootCauseAnalyser)nodejs Lines: 7 to 19 (12)	
File: postgres.go	
	(*RootCauseAnalyser)postgres Lines: 8 to 52 (44)	
File: profiling.go	
	(*RootCauseAnalyser)cpuProfile Lines: 17 to 253 (236)	
	(*RootCauseAnalyser)allocProfile Lines: 41 to 279 (238)	
	(*RootCauseAnalyser)javaDiffProfile Lines: 76 to 107 (31)	
	maxDiffChange Lines: 107 to 286 (179)	
	(*RootCauseAnalyser)inuseProfile Lines: 126 to 261 (135)	
	(*RootCauseAnalyser)queryProfile Lines: 150 to 158 (8)	
	(*RootCauseAnalyser)queryDiffProfile Lines: 158 to 181 (23)	
	(*RootCauseAnalyser)reportDiffProfile Lines: 181 to 188 (7)	
	(*RootCauseAnalyser)formatDiffProfile Lines: 188 to 286 (98)	
	(*RootCauseAnalyser).formatDiffProfilefunc1 Lines: 198 to 289 (91)	
	formatCallPath Lines: 289 to 306 (17)	
	profilingServices Lines: 306 to 321 (15)	
	findAnomalyStart Lines: 321 to 350 (29)	
	collectProfileFunctions Lines: 350 to 360 (10)	
	walkFlameGraph Lines: 360 to 379 (19)	
File: propagation.go	
	(*PropagationMap)Application Lines: 18 to 32 (14)	
	(*PropagationMap)LinkIssues Lines: 32 to 51 (19)	
File: rca.go	
	ExplainAnomaly Lines: 36 to 183 (147)	
	NewBaselineMetric Lines: 183 to 192 (9)	
	(*BaselineMetric)compareWithErrors Lines: 192 to 216 (24)	
	BaselineMetricsrelated Lines: 216 to 293 (77)	
	(*RootCauseAnalyser)auditStartingFromApp Lines: 293 to 342 (49)	
	(*RootCauseAnalyser).auditStartingFromAppfunc1 Lines: 336 to 337 (1)	
File: requestoption.go	
	(*Model).Call.WithAPIKeyfunc1 Lines: 271 to 273 (2)	
	callK8sEventEvaluator.WithAPIKeyfunc1 Lines: 271 to 273 (2)	
	callLogEvaluator.WithAPIKeyfunc1 Lines: 271 to 273 (2)	
File: sli.go	
	(*RootCauseAnalyser)sli Lines: 16 to 119 (103)	
File: storage.go	
	(*RootCauseAnalyser)storage Lines: 13 to 46 (33)	
	(*RootCauseAnalyser)diskSpace Lines: 46 to 79 (33)	
	(*RootCauseAnalyser)dbSizes Lines: 79 to 92 (13)	
	(*RootCauseAnalyser)reportDbSizes Lines: 92 to 144 (52)	
	(*RootCauseAnalyser).reportDbSizesfunc1 Lines: 103 to 103 (0)	
	(*RootCauseAnalyser).reportDbSizesfunc2 Lines: 124 to 124 (0)	
File: switchover.go	
	(*RootCauseAnalyser)switchover Lines: 9 to 24 (15)	
File: timeseries.go	
	(*RootCauseAnalyser).networkTCPConnectionLatency.Divfunc1 Lines: 500 to 500 (0)	
	(*RootCauseAnalyser).instances.Subfunc5 Lines: 504 to 504 (0)	
File: trace.go	
	map.init0 Lines: 29 to 36 (7)	
	compactTrace Lines: 45 to 94 (49)	
	buildSpanTree Lines: 94 to 114 (20)	
	sortChildren Lines: 114 to 125 (11)	
	sortChildrenfunc1 Lines: 115 to 127 (12)	
	collapseSiblings Lines: 127 to 163 (36)	
	prepare Lines: 163 to 175 (12)	
	selectSpans Lines: 175 to 210 (35)	
	selectSpansfunc1 Lines: 179 to 221 (42)	
	selectSpansfunc2 Lines: 189 to 216 (27)	
	renderNode Lines: 221 to 262 (41)	
	(*spanNode)renderLine Lines: 262 to 293 (31)	
	(*spanNode)eventLines Lines: 293 to 308 (15)	
	selectSpanAttrs Lines: 308 to 387 (79)	
	selectSpanAttrsfunc1 Lines: 315 to 331 (16)	
	renderResourceAttrs Lines: 331 to 347 (16)	
	traceHeader Lines: 347 to 394 (47)	
	oneLine Lines: 394 to 395 (1)	
File: utils.go	
	correlation Lines: 10 to 76 (66)	
	Anomaly Lines: 76 to 98 (22)	

Package github.com/coroot/enterprise/licenses: /tmp/src/licenses
File: manager.go	
	NewManager Lines: 60 to 78 (18)	
	NewManagergowrap1 Lines: 77 to 81 (4)	
	(*Manager)CheckLicense Lines: 81 to 93 (12)	
	(*Manager)refresher Lines: 93 to 106 (13)	
	(*Manager)validate Lines: 106 to 159 (53)	
	(*Manager).validatefunc1 Lines: 108 to 161 (53)	
	(*Manager).validatedeferwrap1 Lines: 130 to 130 (0)	
	(*Manager)calcUsage Lines: 161 to 211 (50)	

Package github.com/coroot/enterprise/db: /tmp/src/db
File: <autogenerated>	
	init Lines: 1 to 1 (0)	
	DBAddUser Lines: 1 to 1 (0)	
	(*DB)AddUser Lines: 1 to 1 (0)	
	DBAuthUser Lines: 1 to 1 (0)	
	(*DB)AuthUser Lines: 1 to 1 (0)	
	DBChangeUserPassword Lines: 1 to 1 (0)	
	(*DB)ChangeUserPassword Lines: 1 to 1 (0)	
	DBClearAlertingRulesReadonly Lines: 1 to 1 (0)	
	(*DB)ClearAlertingRulesReadonly Lines: 1 to 1 (0)	
	DBClearSuppression Lines: 1 to 1 (0)	
	(*DB)ClearSuppression Lines: 1 to 1 (0)	
	DBCreateAdminIfNotExists Lines: 1 to 1 (0)	
	(*DB)CreateAdminIfNotExists Lines: 1 to 1 (0)	
	DBCreateAlert Lines: 1 to 1 (0)	
	(*DB)CreateAlert Lines: 1 to 1 (0)	
	DBCreateAlertingRule Lines: 1 to 1 (0)	
	(*DB)CreateAlertingRule Lines: 1 to 1 (0)	
	DBCreateDashboard Lines: 1 to 1 (0)	
	(*DB)CreateDashboard Lines: 1 to 1 (0)	
	DBCreateIncident Lines: 1 to 1 (0)	
	(*DB)CreateIncident Lines: 1 to 1 (0)	
	DBDefaultAdminUserIsTheOnlyUser Lines: 1 to 1 (0)	
	(*DB)DefaultAdminUserIsTheOnlyUser Lines: 1 to 1 (0)	
	DBDeleteAlertingRule Lines: 1 to 1 (0)	
	(*DB)DeleteAlertingRule Lines: 1 to 1 (0)	
	DBDeleteDashboard Lines: 1 to 1 (0)	
	(*DB)DeleteDashboard Lines: 1 to 1 (0)	
	DBDeleteProject Lines: 1 to 1 (0)	
	(*DB)DeleteProject Lines: 1 to 1 (0)	
	DBDeleteUser Lines: 1 to 1 (0)	
	(*DB)DeleteUser Lines: 1 to 1 (0)	
	DBDisableBuiltinAlertingRules Lines: 1 to 1 (0)	
	(*DB)DisableBuiltinAlertingRules Lines: 1 to 1 (0)	
	DBExec Lines: 1 to 1 (0)	
	(*DB)Exec Lines: 1 to 1 (0)	
	DBGetActiveOrSuppressedAlertByFingerprint Lines: 1 to 1 (0)	
	(*DB)GetActiveOrSuppressedAlertByFingerprint Lines: 1 to 1 (0)	
	DBGetAlert Lines: 1 to 1 (0)	
	(*DB)GetAlert Lines: 1 to 1 (0)	
	DBGetAlertNotificationsByAlertIds Lines: 1 to 1 (0)	
	(*DB)GetAlertNotificationsByAlertIds Lines: 1 to 1 (0)	
	DBGetAlertingRule Lines: 1 to 1 (0)	
	(*DB)GetAlertingRule Lines: 1 to 1 (0)	
	DBGetAlertingRules Lines: 1 to 1 (0)	
	(*DB)GetAlertingRules Lines: 1 to 1 (0)	
	DBGetApplicationDeployments Lines: 1 to 1 (0)	
	(*DB)GetApplicationDeployments Lines: 1 to 1 (0)	
	DBGetApplicationIncidents Lines: 1 to 1 (0)	
	(*DB)GetApplicationIncidents Lines: 1 to 1 (0)	
	DBGetApplicationSettings Lines: 1 to 1 (0)	
	(*DB)GetApplicationSettings Lines: 1 to 1 (0)	
	DBGetApplicationSettingsByProject Lines: 1 to 1 (0)	
	(*DB)GetApplicationSettingsByProject Lines: 1 to 1 (0)	
	DBGetCheckConfigs Lines: 1 to 1 (0)	
	(*DB)GetCheckConfigs Lines: 1 to 1 (0)	
	DBGetDashboard Lines: 1 to 1 (0)	
	(*DB)GetDashboard Lines: 1 to 1 (0)	
	DBGetDashboards Lines: 1 to 1 (0)	
	(*DB)GetDashboards Lines: 1 to 1 (0)	
	DBGetDeploymentUuid Lines: 1 to 1 (0)	
	(*DB)GetDeploymentUuid Lines: 1 to 1 (0)	
	DBGetFiringAlertCountsByRule Lines: 1 to 1 (0)	
	(*DB)GetFiringAlertCountsByRule Lines: 1 to 1 (0)	
	DBGetFiringAlertCountsBySeverity Lines: 1 to 1 (0)	
	(*DB)GetFiringAlertCountsBySeverity Lines: 1 to 1 (0)	
	DBGetIncidentByKey Lines: 1 to 1 (0)	
	(*DB)GetIncidentByKey Lines: 1 to 1 (0)	
	DBGetIncidentsForList Lines: 1 to 1 (0)	
	(*DB)GetIncidentsForList Lines: 1 to 1 (0)	
	DBGetLastOpenIncident Lines: 1 to 1 (0)	
	(*DB)GetLastOpenIncident Lines: 1 to 1 (0)	
	DBGetLatestAlertsByRule Lines: 1 to 1 (0)	
	(*DB)GetLatestAlertsByRule Lines: 1 to 1 (0)	
	DBGetLatestIncidentsBrief Lines: 1 to 1 (0)	
	(*DB)GetLatestIncidentsBrief Lines: 1 to 1 (0)	
	DBGetNotSentAlertNotifications Lines: 1 to 1 (0)	
	(*DB)GetNotSentAlertNotifications Lines: 1 to 1 (0)	
	DBGetNotSentIncidentNotifications Lines: 1 to 1 (0)	
	(*DB)GetNotSentIncidentNotifications Lines: 1 to 1 (0)	
	DBGetOpenIncidents Lines: 1 to 1 (0)	
	(*DB)GetOpenIncidents Lines: 1 to 1 (0)	
	DBGetPreviousAlertNotifications Lines: 1 to 1 (0)	
	(*DB)GetPreviousAlertNotifications Lines: 1 to 1 (0)	
	DBGetPreviousIncidentNotifications Lines: 1 to 1 (0)	
	(*DB)GetPreviousIncidentNotifications Lines: 1 to 1 (0)	
	DBGetPrimaryLock Lines: 1 to 1 (0)	
	(*DB)GetPrimaryLock Lines: 1 to 1 (0)	
	DBGetProject Lines: 1 to 1 (0)	
	(*DB)GetProject Lines: 1 to 1 (0)	
	DBGetProjectNames Lines: 1 to 1 (0)	
	(*DB)GetProjectNames Lines: 1 to 1 (0)	
	DBGetProjects Lines: 1 to 1 (0)	
	(*DB)GetProjects Lines: 1 to 1 (0)	
	DBGetSentIncidentNotificationsStat Lines: 1 to 1 (0)	
	(*DB)GetSentIncidentNotificationsStat Lines: 1 to 1 (0)	
	DBGetSetting Lines: 1 to 1 (0)	
	(*DB)GetSetting Lines: 1 to 1 (0)	
	DBGetUser Lines: 1 to 1 (0)	
	(*DB)GetUser Lines: 1 to 1 (0)	
	DBGetUsers Lines: 1 to 1 (0)	
	(*DB)GetUsers Lines: 1 to 1 (0)	
	DBHasAlerts Lines: 1 to 1 (0)	
	(*DB)HasAlerts Lines: 1 to 1 (0)	
	DBInitBuiltinAlertingRules Lines: 1 to 1 (0)	
	(*DB)InitBuiltinAlertingRules Lines: 1 to 1 (0)	
	DBIsUniqueViolationError Lines: 1 to 1 (0)	
	(*DB)IsUniqueViolationError Lines: 1 to 1 (0)	
	DBMigrator Lines: 1 to 1 (0)	
	(*DB)Migrator Lines: 1 to 1 (0)	
	DBPutAlertNotification Lines: 1 to 1 (0)	
	(*DB)PutAlertNotification Lines: 1 to 1 (0)	
	DBPutIncidentNotification Lines: 1 to 1 (0)	
	(*DB)PutIncidentNotification Lines: 1 to 1 (0)	
	DBQuery Lines: 1 to 1 (0)	
	(*DB)Query Lines: 1 to 1 (0)	
	DBQueryAlerts Lines: 1 to 1 (0)	
	(*DB)QueryAlerts Lines: 1 to 1 (0)	
	DBQueryRow Lines: 1 to 1 (0)	
	(*DB)QueryRow Lines: 1 to 1 (0)	
	DBReopenAlerts Lines: 1 to 1 (0)	
	(*DB)ReopenAlerts Lines: 1 to 1 (0)	
	DBResolveAlert Lines: 1 to 1 (0)	
	(*DB)ResolveAlert Lines: 1 to 1 (0)	
	DBResolveAlerts Lines: 1 to 1 (0)	
	(*DB)ResolveAlerts Lines: 1 to 1 (0)	
	DBResolveAlertsByRule Lines: 1 to 1 (0)	
	(*DB)ResolveAlertsByRule Lines: 1 to 1 (0)	
	DBResolveIncident Lines: 1 to 1 (0)	
	(*DB)ResolveIncident Lines: 1 to 1 (0)	
	DBSaveApplicationCategory Lines: 1 to 1 (0)	
	(*DB)SaveApplicationCategory Lines: 1 to 1 (0)	
	DBSaveApplicationDeployment Lines: 1 to 1 (0)	
	(*DB)SaveApplicationDeployment Lines: 1 to 1 (0)	
	DBSaveApplicationDeploymentMetricsSnapshot Lines: 1 to 1 (0)	
	(*DB)SaveApplicationDeploymentMetricsSnapshot Lines: 1 to 1 (0)	
	DBSaveApplicationDeploymentNotifications Lines: 1 to 1 (0)	
	(*DB)SaveApplicationDeploymentNotifications Lines: 1 to 1 (0)	
	DBSaveApplicationSetting Lines: 1 to 1 (0)	
	(*DB)SaveApplicationSetting Lines: 1 to 1 (0)	
	DBSaveCheckConfig Lines: 1 to 1 (0)	
	(*DB)SaveCheckConfig Lines: 1 to 1 (0)	
	DBSaveCustomApplication Lines: 1 to 1 (0)	
	(*DB)SaveCustomApplication Lines: 1 to 1 (0)	
	DBSaveDashboardConfig Lines: 1 to 1 (0)	
	(*DB)SaveDashboardConfig Lines: 1 to 1 (0)	
	DBSaveIntegrationsBaseUrl Lines: 1 to 1 (0)	
	(*DB)SaveIntegrationsBaseUrl Lines: 1 to 1 (0)	
	DBSaveProject Lines: 1 to 1 (0)	
	(*DB)SaveProject Lines: 1 to 1 (0)	
	DBSaveProjectIntegration Lines: 1 to 1 (0)	
	(*DB)SaveProjectIntegration Lines: 1 to 1 (0)	
	DBSaveProjectSettings Lines: 1 to 1 (0)	
	(*DB)SaveProjectSettings Lines: 1 to 1 (0)	
	DBSetAdminPassword Lines: 1 to 1 (0)	
	(*DB)SetAdminPassword Lines: 1 to 1 (0)	
	DBSetSetting Lines: 1 to 1 (0)	
	(*DB)SetSetting Lines: 1 to 1 (0)	
	DBSuppressAlerts Lines: 1 to 1 (0)	
	(*DB)SuppressAlerts Lines: 1 to 1 (0)	
	DBType Lines: 1 to 1 (0)	
	(*DB)Type Lines: 1 to 1 (0)	
	DBUpdateAlert Lines: 1 to 1 (0)	
	(*DB)UpdateAlert Lines: 1 to 1 (0)	
	DBUpdateAlertNotification Lines: 1 to 1 (0)	
	(*DB)UpdateAlertNotification Lines: 1 to 1 (0)	
	DBUpdateAlertingRule Lines: 1 to 1 (0)	
	(*DB)UpdateAlertingRule Lines: 1 to 1 (0)	
	DBUpdateDashboard Lines: 1 to 1 (0)	
	(*DB)UpdateDashboard Lines: 1 to 1 (0)	
	DBUpdateIncident Lines: 1 to 1 (0)	
	(*DB)UpdateIncident Lines: 1 to 1 (0)	
	DBUpdateIncidentNotification Lines: 1 to 1 (0)	
	(*DB)UpdateIncidentNotification Lines: 1 to 1 (0)	
	DBUpdateIncidentRCA Lines: 1 to 1 (0)	
	(*DB)UpdateIncidentRCA Lines: 1 to 1 (0)	
	DBUpdateUser Lines: 1 to 1 (0)	
	(*DB)UpdateUser Lines: 1 to 1 (0)	
File: ai.go	
	(*AIConfig)Validate Lines: 28 to 76 (48)	
	(*AnthropicConfig)Validate Lines: 63 to 74 (11)	
	(*OpenAIConfig)Validate Lines: 74 to 87 (13)	
	(*OpenAICompatibleConfig)Validate Lines: 87 to 103 (16)	
	(*DB)GetAIConfig Lines: 103 to 115 (12)	
	(*DB)SaveAIConfig Lines: 115 to 116 (1)	
File: db.go	
	NewSqlite Lines: 20 to 28 (8)	
	NewPostgres Lines: 28 to 36 (8)	
	(*DB)Migrate Lines: 36 to 38 (2)	
File: roles.go	
	(*Role)Migrate Lines: 13 to 26 (13)	
	(*DB)GetRoles Lines: 26 to 46 (20)	
	(*DB).GetRolesdeferwrap1 Lines: 31 to 49 (18)	
	(*DB)AddRole Lines: 49 to 64 (15)	
	(*DB)UpdateRole Lines: 64 to 108 (44)	
	(*DB)DeleteRole Lines: 108 to 119 (11)	
File: sso.go	
	(*SSOConfig)Validate Lines: 33 to 77 (44)	
	(*SAMLConfig)Validate Lines: 77 to 96 (19)	
	(*DB)GetSSOConfig Lines: 96 to 108 (12)	
	(*DB)SaveSSOConfig Lines: 108 to 118 (10)	
	(*OIDCConfig)Validate Lines: 118 to 134 (16)	
	(*DB)MigrateOldSSOConfig Lines: 134 to 143 (9)	

Package main: /tmp/src
File: auth.go	
	main.(*Api).ApiKeyAuthfunc52 Lines: 115 to 134 (19)	
	main.(*Api).ApiKeyAuthfunc51 Lines: 115 to 134 (19)	
	main.(*Api).ApiKeyAuthfunc50 Lines: 115 to 134 (19)	
	main.(*Api).ApiKeyAuthfunc49 Lines: 115 to 134 (19)	
	main.(*Api).ApiKeyAuthfunc48 Lines: 115 to 134 (19)	
File: auth.go	
	main.(*Api).Authfunc47 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc46 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc45 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc44 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc43 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc42 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc41 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc40 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc39 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc38 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc37 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc36 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc35 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc34 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc33 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc32 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc31 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc30 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc29 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc28 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc27 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc26 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc25 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc24 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc23 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc22 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc21 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc20 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc19 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc18 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc17 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc16 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc15 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc14 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc13 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc12 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc11 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc10 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc9 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc8 Lines: 13 to 40 (27)	
	main.(*Api).Authfunc7 Lines: 13 to 40 (27)	
File: main.go	
	main Lines: 43 to 288 (245)	
	mainfunc1 Lines: 133 to 290 (157)	
	mainfunc2 Lines: 165 to 165 (0)	
	mainfunc3 Lines: 250 to 252 (2)	
	mainfunc4 Lines: 253 to 255 (2)	
	mainfunc5 Lines: 264 to 266 (2)	
	mainfunc6 Lines: 275 to 278 (3)	
	readIndexHtml Lines: 290 to 325 (35)	
	setAdminPassword Lines: 325 to 354 (29)	
File: server.go	
	main.StripPrefixfunc54 Lines: 2374 to 2388 (14)	
	main.StripPrefixfunc53 Lines: 2374 to 2388 (14)	
