[Sections]
     paddr      size      vaddr     vsize align perm name               type       flags                    
------------------------------------------------------------------------------------------------------------
0x00000000       0x0 ----------       0x0   0x0 ----                    NULL       
0x00000270      0x1b 0x00400270      0x1b   0x0 -r-- .interp            PROGBITS   alloc
0x0000028c      0x24 0x0040028c      0x24   0x0 -r-- .note.gnu.build-id NOTE       alloc
0x000002b0      0x20 0x004002b0      0x20   0x0 -r-- .note.ABI-tag      NOTE       alloc
0x000002d0      0x64 0x004002d0      0x64   0x0 -r-- .note.go.buildid   NOTE       alloc
0x00000338      0xfc 0x00400338      0xfc   0x0 -r-- .gnu.hash          GNU_HASH   alloc
0x00000438     0xc90 0x00400438     0xc90   0x0 -r-- .dynsym            DYNSYM     alloc
0x000010c8     0x692 0x004010c8     0x692   0x0 -r-- .dynstr            STRTAB     alloc
0x0000175a     0x10c 0x0040175a     0x10c   0x0 -r-- .gnu.version       VERSYM     alloc
0x00001868      0x60 0x00401868      0x60   0x0 -r-- .gnu.version_r     VERNEED    alloc
0x000018c8      0x78 0x004018c8      0x78   0x0 -r-- .rela.dyn          RELA       alloc
0x00001940     0xb10 0x00401940     0xb10   0x0 -r-- .rela.plt          RELA       alloc,info
0x00002450      0x18 0x00402450      0x18   0x0 -r-x .init              PROGBITS   alloc,execute
0x00002470     0x780 0x00402470     0x780   0x0 -r-x .plt               PROGBITS   alloc,execute
0x00002c00 0x1033240 0x00402c00 0x1033240   0x0 -r-x .text              PROGBITS   alloc,execute
0x01035e40      0x14 0x01435e40      0x14   0x0 -r-x .fini              PROGBITS   alloc,execute
0x01035e60 0x1a3d918 0x01435e60 0x1a3d918   0x0 -r-- .rodata            PROGBITS   alloc
0x02a73780    0xea7c 0x02e73780    0xea7c   0x0 -r-- .typelink          PROGBITS   alloc
0x02a82200    0x3d50 0x02e82200    0x3d50   0x0 -r-- .itablink          PROGBITS   alloc
0x02a85f60  0xb85f40 0x02e85f60  0xb85f40   0x0 -r-- .gopclntab         PROGBITS   alloc
0x0360bea0    0x3944 0x03a0bea0    0x3944   0x0 -r-- .eh_frame_hdr      PROGBITS   alloc
0x0360f7e8   0x1c3d8 0x03a0f7e8   0x1c3d8   0x0 -r-- .eh_frame          PROGBITS   alloc
0x0362d770       0x0 0x03a3d770      0x10   0x0 -rw- .tbss              NOBITS     write,alloc,TLS
0x0362d770       0x8 0x03a3d770       0x8   0x0 -rw- .init_array        INIT_ARRAY write,alloc
0x0362d778       0x8 0x03a3d778       0x8   0x0 -rw- .fini_array        FINI_ARRAY write,alloc
0x0362d780    0x25d0 0x03a3d780    0x25d0   0x0 -rw- .data.rel.ro       PROGBITS   write,alloc
0x0362fd50     0x1e0 0x03a3fd50     0x1e0   0x0 -rw- .dynamic           DYNAMIC    write,alloc
0x0362ff30      0xb0 0x03a3ff30      0xb0   0x0 -rw- .got               PROGBITS   write,alloc
0x0362ffe8     0x3c8 0x03a3ffe8     0x3c8   0x0 -rw- .got.plt           PROGBITS   write,alloc
0x036303c0   0x35438 0x03a403c0   0x35438   0x0 -rw- .data              PROGBITS   write,alloc
0x03665800    0x27d0 0x03a75800    0x27d0   0x0 -rw- .go.buildinfo      PROGBITS   write,alloc
0x03667fe0      0x78 0x03a77fe0      0x78   0x0 -rw- .go.fipsinfo       PROGBITS   write,alloc
0x03668060   0xd1c21 0x03a78060   0xd1c21   0x0 -rw- .noptrdata         PROGBITS   write,alloc
0x03739c81       0x0 0x03b49ca0   0x3a300   0x0 -rw- .bss               NOBITS     write,alloc
0x03739c81       0x0 0x03b83fa0   0x24600   0x0 -rw- .noptrbss          NOBITS     write,alloc
0x03739c81      0x27 ----------      0x27   0x0 ---- .comment           PROGBITS   merge,strings
0x03ca4900     0x1aa ----------     0x1aa   0x0 ---- .debug_aranges     PROGBITS   compressed
0x03ca4ab0  0x4939bf ----------  0x4939bf   0x0 ---- .debug_info        PROGBITS   compressed
0x04138470     0xf41 ----------     0xf41   0x0 ---- .debug_abbrev      PROGBITS   compressed
0x041393b8  0x23cc8d ----------  0x23cc8d   0x0 ---- .debug_line        PROGBITS   compressed
0x04376048   0x719c0 ----------   0x719c0   0x0 ---- .debug_frame       PROGBITS   compressed
0x043e7a08    0xa489 ----------    0xa489   0x0 ---- .debug_str         PROGBITS   merge,strings,compressed
0x043f1e98   0x186a4 ----------   0x186a4   0x0 ---- .debug_addr        PROGBITS   compressed
0x0440a540     0x2a2 ----------     0x2a2   0x0 ---- .debug_line_str    PROGBITS   merge,strings,compressed
0x0440a7e8  0x2b90e0 ----------  0x2b90e0   0x0 ---- .debug_loclists    PROGBITS   compressed
0x046c38c8   0xdbf04 ----------   0xdbf04   0x0 ---- .debug_rnglists    PROGBITS   compressed
0x0479f7cc      0x2a ----------      0x2a   0x0 ---- .debug_gdb_scripts PROGBITS   
0x03739ca8  0x181d58 ----------  0x181d58   0x0 ---- .symtab            SYMTAB     
0x038bba00  0x3e8efc ----------  0x3e8efc   0x0 ---- .strtab            STRTAB     
0x0479f7f6     0x212 ----------     0x212   0x0 ---- .shstrtab          STRTAB     

